<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.OpportunityLineItems$TotalPrice</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Famille__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Packs Ad Hoc | Ventilation CA / domaine</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Nombre_de_jours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Nombre_postes_de_type_parcours__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Libelle_Produit__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Code_agresso_for__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Code_Agresso_Session_formation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Date_de_debut_de_session__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <description>Parcours et Certificats construit &quot;sur-mesure&quot; pour des participants</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Admis,Intégré,Pré inscrit,Inscrit,Conclu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ExerciceNum_ro__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Format__c</column>
            <operator>equals</operator>
            <value>Certificat,Parcours</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.RecordType</column>
            <operator>equals</operator>
            <value>Product2.Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Pack_la_carte__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Famille__c</column>
            <operator>notEqual</operator>
            <value>Management Général</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Objectif__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Famille__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA 2015-2016 Packs à la carte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>EML_Programmes_Courts</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
