<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.OpportunityLineItems$TotalPrice</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Famille__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CA 15-16 - Répartition / Domaine</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Parcours__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Pack_la_carte__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Suiveur__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Date_de_debut_de_session__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Code_agresso_for__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Code_Agresso_Session_formation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notEqual</operator>
            <value>Prescription Transformée,Clos (Perdu)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ExerciceNum_ro__c</column>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Libelle_Produit__c</column>
            <operator>notContain</operator>
            <value>MSFB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Session_de_formation__c.Date_de_debut_de_session__c</column>
            <operator>greaterThan</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Famille__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Libelle_Produit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CA 2016-2017 - Répartition par Domaine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>EML</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
