<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Contact_central__c</field>
        </columns>
        <columns>
            <field>Opportunity.Date_de_d_but__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Partenaire_financeur__c.Montant_financement__c</field>
        </columns>
        <columns>
            <field>Partenaire_financeur__c.Nom_compte_financeur__c</field>
        </columns>
        <columns>
            <field>Opportunity.Code_Agresso_Opportunit__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.ExerciceNum_ro__c</column>
                <operator>equals</operator>
                <value>2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Opportunity.Formation_courte</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <operator>equals</operator>
                <value>Admis,Pré inscrit,Inscrit,Intégré</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <operator>equals</operator>
                <value>AESCRA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunités avec des partenaires bloc 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$Partenaire_financeur__c@Partenaire_financeur__c.Compte_financeur__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2016-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.OpportunityLineItems$CodeAgresso_Poste_Opportunite__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Formation_courte</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Admis,Pré inscrit,Inscrit,Intégré</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Account</column>
                <operator>equals</operator>
                <value>AESCRA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$ExerciceNum_ro__c</column>
                <operator>equals</operator>
                <value>2016</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Rapports Opportunités Poste Opp e bloc 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Rapports_Opportunit_s_Poste_Opp_et_produits__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
            <endDate>2016-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-09-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consommation Alumni bis</name>
    <params>
        <name>lsk</name>
        <value>48</value>
    </params>
    <reportType>OpportunityCustomEntity$Partenaire_financeur__c@Partenaire_financeur__c.Compte_financeur__c</reportType>
    <showDetails>true</showDetails>
</Report>
