<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r$Parcours__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Pack_la_carte__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Famille__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Detail_de_l_opportunite__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Opportunites__r.OpportunityLineItems$TotalPrice</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Admis,Pré inscrit,Inscrit,Conclu,Intégré</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$ExerciceNum_ro__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notEqual</operator>
            <value>MSFB,FINAFS1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$TotalPrice</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$Date_de_d_but__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOVAEPGM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
