<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Contact$Fonctions__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Sous_provenance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Name</column>
            <operator>contains</operator>
            <value>leader</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>notContain</operator>
            <value>Pré inscrit,Inscrit,Conclu,Intégré,Accord de principe,Contrat signé,Prospect report,Clos (Perdu),Prescription Transformée,Offre à valider,Négociation avancée,Besoin identifié</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Membre_vie__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp Prog courst leadership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
