<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(RowCount/OpportunityLineItem.Session_de_formation__c.Capacite__c:MAX)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Taux de remplissage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.S_6_avant_d_but__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Capacit_minimum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Capacite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Session_de_formation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Session_de_formation__c.Capacite__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ExerciceNum_ro__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Date_de_debut_de_session__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Programmes courts - Taux de remplissage2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
