<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;"><font size="2" face="Arial,Sans-Serif">Bonjour {!Contact.Salutation} {!Contact.LastName},</font><br><br><strong></strong><font face="Times New Roman"> </font><p style="margin: 0cm 0cm 0pt;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Dans le cadre de votre intérêt pour le&nbsp;programme Transformation Digitale des Organisations, j'<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">ai le plaisir de vous envoyer les informations concernant le <strong>certificat Transformation Digitale des Organisations et le détail de la passerelle vers le diplôme Executive MBA </strong>comme suit :</span></span></p></span><p style="margin: 0cm 0cm 0pt;"></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style="color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><p><strong><span style="color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Agenda du&nbsp;certificat </span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">du <strong>16/03/2016 au 5/07/2017 </strong>:</span><span style="color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong>Module 1 <font size="1">(<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">16-17-18 mars 2017)</span>:</font></strong><font face="Arial,Sans-Serif"> <strong><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><span style="color: black; font-family: Calibri; font-size: 12pt; font-weight: normal; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><font size="2" face="Arial,Sans-Serif">Technologies digitales
et ruptures&nbsp;Business</font></span></span></strong></font><font face="Arial,Sans-Serif">&nbsp;</font></span></p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong>Module
2 (</strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong><font face="Arial,Sans-Serif">6-7 et 27 avril 2017</font></strong></span></span></span>): <span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><font face="Arial,Sans-Serif"><font size="2" face="Arial,Sans-Serif">Ecosystème digital et
nouveaux modèles économiques</font> </font></span></span></p></span><p><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong>Module
3</strong> (<span style="color: black; font-family: Calibri; font-size: 12pt; vertical-align: baseline; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;; mso-text-raise: 0%;"><span style="mso-spacerun: yes;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">28 avril  et 11-12 mai 2017)</span></span></span></strong></span></span>: </span><span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><font size="2" face="Arial,Sans-Serif">Innovation</font></span><span style="color: black; font-family: Calibri; font-size: 12pt; vertical-align: baseline; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;; mso-text-raise: 0%;"><font size="2" face="Arial,Sans-Serif"> de rupture dans un
contexte digital</font><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;</span></span></font></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif"><strong>Module
4 (Juin 2017 dates à définir):</strong> 

<span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><font size="2" face="Arial,Sans-Serif">Nouveaux modes d'organisation collaborative </font></span></font></span></p><p><font face="Arial,Sans-Serif">
</font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif"><strong>Module 5</strong><font size="1"> <strong>(<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">3,4 et 5 juillet 2017</font></span>)</strong>:</font></font><font face="Arial,Sans-Serif"> <span style="color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: &quot;sato=0 lumo=0&quot;;"><font size="2" face="Arial,Sans-Serif">A la rencontre de "Start-Uppers" et "hacktivateurs"</font></span></font></span></p><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><p>&nbsp;</p><p><font face="Arial,Sans-Serif"><span><strong><font face="Arial,Sans-Serif">Nombre de jours :</font></strong> 15 </span></font></p><font face="Arial,Sans-Serif"><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"></font><span><strong>Nombre d'heures</strong> : 105 heures</span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"></font><span><strong>Lieu :</strong> Campus Paris (75012)</span></p></font></font></font></font></font></span><p><font face="Arial,Sans-Serif"><font size="2">&nbsp;</font></font></p><font face="Arial,Sans-Serif"><font size="2"><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p><b><span style="color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Tarif du certificat:</span></b></p><p><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Frais pédagogiques</span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">:&nbsp;<strong><u><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&nbsp;10 500 € HT</span></u></strong>
(TVA 20%) (hors frais de restauration et de déplacement)<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font>&nbsp;</p><p><b><span style="color: red; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Tarif additionnel pour la passerelle complémentaire vers un diplôme Executive MBA:</span></b></p><p><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Frais pédagogiques</span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">:&nbsp;<strong><u><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"> 25 500 € HT </span></u></strong>(TVA 20%) (hors frais de c<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">otisation à vie au réseau des diplômés emlyonforever (1000 euros HT) , frais </span>de restauration, de déplacement et&nbsp;d'hébergement et livres)</span></p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">&nbsp;(l'hébergement <u>uniquement</u> lors du learning trip est inclus)</span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><font face="Times New Roman"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Nombre de jours</span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"> : 16 (entre septembre 2017 et juillet 2018)</span></font></p><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;"><strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Lieu</span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"> : Campus Paris (75012) ou Campus Ecully (69130)</span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">- Sur demande: Devis Certificat Transformation Digitale des Organisations + Passerelle Diplôme Executive MBA</span>&nbsp;</p><p style="margin: 0cm 0cm 0pt;">&nbsp;</p></font><p><strong><span style="color: rgb(226, 0, 26); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Pièces jointes</span></strong><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">- Présentation du 
programme et passerelle vers le diplôme Executive MBA (Certification Professionnelle inscrite au RNCP niveau 1, code CPF n°9572 (COPANEF)</span></p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">- Accès
Campus emlyon (Paris),</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"></span><font face="Times New Roman"></font>&nbsp;</p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">L'Equipe
<strong><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Programme Transformation Digitale des Organisations</span></strong>
se tient naturellement à votre disposition. </span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p></font></font><font face="Arial,Sans-Serif"><font size="2"></font><p></p></font><p><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-language: FR;">Bien cordialement,</span></p><font face="Times New Roman"></font><p style="margin: 0cm 0cm 0pt;"><b><span style="color: gray; mso-fareast-language: FR;"><font face="Calibri">-------------------------------------------------------------</font></span></b></p><font face="Times New Roman"></font><p style="margin: 0cm 0cm 0pt;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: FR;"></span><strong><font size="2" color="#e2001a">Astrid LOI</font></strong></p><p style="margin: 0cm 0cm 0pt;"><strong><font size="2" color="#e2001a">Conseillère en Formation</font></strong><br style="mso-special-character: line-break;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;" lang="EN-US">Recruitment Manager Executive Programmes</span><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;" lang="EN-US"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">+33 (0)153 34 23 82<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">+33
(0)6 07 35 21 98</span></p><p style="margin: 0cm 0cm 0pt;"><b style="mso-bidi-font-weight: normal;"><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Paris</span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">&nbsp;: 15, Boulevard Diderot </span><font face="Times New Roman">

</font><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">75012 Paris France</span><br><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><b style="mso-bidi-font-weight: normal;"><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Lyon</span></b><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">&nbsp;: 23,&nbsp;avenue Guy de
Collongue<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">CS 40203, 69134 Ecully
Cedex<o:p></o:p></span></p><span style="color: rgb(38, 38, 38); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><o:p></o:p></span><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;"><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p>
<p style="margin: 0cm 0cm 0pt;"></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt;" class="MsoNormal"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><u>Votre
contact :</u><br>
</span></b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br>
<font size="2"><b>Astrid LOI<br>
</b>
01 53 34 23 82<br></font></span></p><p style="margin-bottom: 12pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><font size="2"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">06 07 35 21 98<br></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;"><a href="mailto:esquenet@eml-executive.com"><font color="#0563c1">aloi@eml-executive.com</font></a></span></span></font></p>

<p class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="font-size: 7.5pt;">Vous souhaitez ne plus recevoir d'email </span></a></span></p>

<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;"><br style="mso-special-character: line-break;">

<font size="3" face="Times New Roman">

</font><span style="color: black;"><br><font size="3" face="Times New Roman">
</font></span><font size="3" face="Times New Roman">

</font><p style="margin: 0cm 0cm 12pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><font size="3" face="Times New Roman">

</font><font size="3" face="Times New Roman">

</font></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>