<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><font face="Arial,Sans-Serif"><font size="2"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><font size="2" face="Arial,Sans-Serif"><font size="3" face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="3" face="Times New Roman">Bonj</font>our {!Contact.Salutation} {!Contact.LastName},</p></font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><br><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Dans le cadre de votre intérêt pour le <strong>Certificat Transformation Digitale des Organisations</strong>, j'<span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>ai le plaisir de vous envoyer les informations comme suit :</span></span></p></span><p style="margin: 0cm 0cm 0pt;"><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><p><strong><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'>Agenda du&nbsp;certificat </span></strong><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>du<strong> 16/03/2016 au 5/07/2017</strong> :</span></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><strong>Module 1 <font size="1">(<span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>16-17-18 mars 2017)</span>:</font></strong><font face="Arial,Sans-Serif"> <strong><span style='font-family: "Arial","sans-serif";'><span style='color: black; font-family: Calibri; font-size: 12pt; font-weight: normal; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><font size="2" face="Arial,Sans-Serif">Technologies digitales
et ruptures&nbsp;Business</font></span></span></strong></font><font face="Arial,Sans-Serif">&nbsp;</font></span></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><strong>Module
2 (</strong><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><strong><font face="Arial,Sans-Serif">6-7 et 27 avril 2017</font></strong></span></span></span>): <span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><font face="Arial,Sans-Serif"><font size="2" face="Arial,Sans-Serif">Ecosystème digital et
nouveaux modèles économiques</font> </font></span></span></p></span><p><font face="Arial,Sans-Serif"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><strong>Module
3</strong> (<span style='color: black; font-family: Calibri; font-size: 12pt; vertical-align: baseline; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0"; mso-text-raise: 0%;'><span style="mso-spacerun: yes;"><strong><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>28 avril  et 11-12 mai 2017)</span></span></span></strong></span></span>: </span><span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><font size="2" face="Arial,Sans-Serif">Innovation</font></span><span style='color: black; font-family: Calibri; font-size: 12pt; vertical-align: baseline; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0"; mso-text-raise: 0%;'><font size="2" face="Arial,Sans-Serif"> de rupture dans un
contexte digital</font><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;</span></span></font></p><p style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><font face="Arial,Sans-Serif"><strong>Module
4 (Juin 2017 dates à définir):</strong> 

<span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><font size="2" face="Arial,Sans-Serif">Nouveaux modes d'organisation collaborative </font></span></font></span></p><p><font face="Arial,Sans-Serif">
</font><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><font face="Arial,Sans-Serif"><strong>Module 5</strong><font size="1"> <strong>(<span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><font face="Arial,Sans-Serif">3,4 et 5 juillet 2017</font></span>)</strong>:</font></font><font face="Arial,Sans-Serif"> <span style='color: black; font-family: Calibri; font-size: 12pt; mso-fareast-font-family: +mn-ea; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: +mn-cs; mso-bidi-theme-font: minor-bidi; language: fr; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: "sato=0 lumo=0";'><font size="2" face="Arial,Sans-Serif">A la rencontre de "Start-Uppers" et "hacktivateurs"</font></span></font></span></p><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><p>&nbsp;<p><font face="Arial,Sans-Serif"><span><strong><font face="Arial,Sans-Serif">Nombre de jours :</font></strong> 15 </span></font></p><font face="Arial,Sans-Serif"><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"></font><span><strong>Nombre d'heures</strong> : 105 heures</span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"></font><span><strong>Lieu :</strong> Campus Paris (75012)</span></p></font></font></font></font></font></span><p><font face="Arial,Sans-Serif"><font size="2">&nbsp;</font></font></p><font face="Arial,Sans-Serif"><font size="2"><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">
</font><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'>Tarif du certificat:</span></b></p><p><strong><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Frais pédagogiques</span></strong><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>:&nbsp;<strong><u><span style='font-family: "Arial","sans-serif";'>&nbsp;10 500 € HT</span></u></strong>
(TVA 20%) (hors frais de restauration, d'hébergement&nbsp;et de déplacement)</span></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Devis sur demande</span><font face="Times New Roman">&nbsp;</font></p><p>&nbsp;</p><font face="Times New Roman"></font><p><strong><span style='color: rgb(226, 0, 26); font-family: "Arial","sans-serif"; font-size: 10pt;'>Pièces jointes</span></strong><span style='color: black; font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>- Présentation du 
Certificat Transformation Digitale des Organisations</span></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>- Fiche détaillée du contenu pédagogique du </span><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Calibri","sans-serif"; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;'>Certificat «&nbsp;Transformation
Digitale Des Organisations&nbsp;» </span></b><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Calibri","sans-serif"; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;'>en vue de la
validation partielle de la Certification Professionnelle « Dirigeant
d’Entreprise » inscrite au RNCP niveau I, code CPF N° 9572 (COPANEF)</span></b></p><p><font size="3"><b style="mso-bidi-font-weight: normal;"><span style='font-family: "Calibri","sans-serif"; mso-ascii-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-hansi-theme-font: minor-latin;'></span></b></font><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>- Le dossier de candidature</span></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>- Accès
Campus emlyon (Paris),</span><span style='color: black; font-family: "Arial","sans-serif";'><o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

<font size="3">

</font></font><font face="Times New Roman"></font></p><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;Je vous souhaite une&nbsp;excellente année 2017.</span></p></font></font></font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-language: FR;'></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-language: FR;'>Très cordialement,</span></p><font face="Times New Roman"></font><p style="margin: 0cm 0cm 0pt;"><b><span style="color: gray; mso-fareast-language: FR;"><font face="Calibri">-------------------------------------------------------------</font></span></b></p><font face="Times New Roman"></font><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; mso-fareast-language: FR;'></span><strong><font color="#e2001a" size="2">Céline ESQUENET</font></strong><br style="mso-special-character: line-break;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;' lang="EN-US">Talent Development </span><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;' lang="EN-US">Business Partner<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>+33 (0)4 78 33 77 57<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>+33
(0)684&nbsp;644&nbsp;225<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>Lyon</span></b><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>&nbsp;: 23,&nbsp;avenue Guy de
Collongue<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>CS 40203, 69134 Ecully
Cedex<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><b style="mso-bidi-font-weight: normal;"><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>Paris</span></b><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>&nbsp;: 15, Boulevard Diderot <o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font><span style='color: rgb(38, 38, 38); font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>75012 Paris France<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: FR; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman">

</font></p>
<p style="margin: 0cm 0cm 0pt;"></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p style="margin-bottom: 12pt;" class="MsoNormal"><b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><u>Votre
contact :</u><br>
</span></b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br>
<font size="2"><b>Céline ESQUENET<br>
</b>
04 78 33 77 57</font></span></p><p style="margin-bottom: 12pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'></span><font size="2"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>06 84 64 42 25<br></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 11.0pt; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'><a href="mailto:esquenet@eml-executive.com"><font color="#0563c1">esquenet@eml-executive.com</font></a></span></span></font></p>

<p class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="font-size: 7.5pt;">Vous souhaitez ne plus recevoir d'email </span></a></span></p>

<span style='color: black; font-family: "Arial","sans-serif"; font-size: 7.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><br style="mso-special-character: line-break;">

<font size="3" face="Times New Roman">

</font><span style="color: black;"><br><font size="3" face="Times New Roman">
</font></span><font size="3" face="Times New Roman">

</font><p style="margin: 0cm 0cm 12pt; mso-margin-top-alt: auto;" class="MsoNormal"><span style="color: black;"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><font size="3" face="Times New Roman">

</font><font size="3" face="Times New Roman">

</font></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>