<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedBy</field>
    </columns>
    <description>Liste des rapports liés à des tableaux de bord.</description>
    <format>Tabular</format>
    <name>Liste des rapports liés à des TDB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rapports_li_s_des_Tableaux_de_bord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
