<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><font face="Arial,Sans-Serif" size="2">Bonjour {!Contact.Salutation} {!Contact.LastName},</font><p><br><font face="Arial,Sans-Serif" size="2"></font></p><p><font face="Arial,Sans-Serif" size="2">Je
vous remercie de votre intérêt pour les formations <span style="color: black;">proposées
par </span><span style="color: red;">em<b>lyon Business School</b></span> . Aussi
j’ai le plaisir de vous communiquer<span style="color: black;"> </span>la
présentation d<span style="color: black;">es programmes et certifications </span>et
vous invite à consulter notre offre de Formations courtes, Parcours métier,
Certificats et Diplômes.</font></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Dans
une démarche de <b>Life Long Learning</b>, em<b>lyon Business School&nbsp; |
Executive</b> <b>Development</b> (filiale formation continue de emlyon) vous
propose des programmes destinés à enrichir vos compétences et celles de vos
collaborateurs&nbsp;:</font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><b><span style="color: red;"><font face="Arial,Sans-Serif" size="2">4&nbsp;formats différents sont disponibles </font></span></b><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif"><font size="2"><strong><span style="color: black;">&gt; </span></strong><strong><span style="color: black;">programmes courts </span></strong><span style="color: black;">(entre </span>3<span style="color: black;"> et 5 jours)</span></font></font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif"><font size="2"><strong><span style="color: black;">&gt; </span></strong><strong><span style="color: black;">parcours</span></strong><span style="color: black;"> (entre 6 et 9 jours)</span></font></font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif"><font size="2"><strong><span style="color: black;">&gt; </span></strong><strong><span style="color: black;">certificats</span></strong><span style="color: black;"> (entre 7 et 15 jours)</span></font></font></p><p></p><font face="Arial,Sans-Serif" size="2"><p><strong>

&gt; parcours à la carte</strong> : en constituant votre propre parcours, constitué d'au moins&nbsp;3 modules courts au choix. Dans ce cas, le prix de ce parcours ad hoc bénéficiera d’une remise de 15% sur la somme additionnée des prix des modules concernés.</p></font><p><br></p><p><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">Ils
s’articulent autour de&nbsp;</span><strong>7<span style="color: black;"> domaines de compétences</span>
</strong><span style="color: black;">:</span></font></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif" size="2">- Le Management et
Ressources Humaines<span style="margin: 14px auto auto 343px; left: 0px; width: 361px; height: 62px; position: absolute; z-index: 251659264; mso-ignore: vglayout;"><font face="Arial,Sans-Serif" size="2"></font></span></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif" size="2">- La Stratégie</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif" size="2">- La Finance et
Pilotage de la performance</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif" size="2">- Le Développement
commercial et relation clients</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif" size="2">- Innovation et
entrepreneuriat</font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font size="2">- Le Marketing</font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font size="2">- Le leadership et Développement personnel.</font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><b><span style="color: red;"><font face="Arial,Sans-Serif" size="2">Gardez le contact avec vos pairs </font></span></b><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="color: black;"><font face="Arial,Sans-Serif" size="2">Le
partage et l’échange d’expérience professionnelle sont au cœur du processus
d’apprentissage.</font></span><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt; text-align: justify;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">A l’issue
de la formation chaque participant peut accéder à la communauté </span><strong><a href="https://www.linkedin.com/groups/EML-Connect-7492379/about"><span style="font-weight: normal;"><font color="#0000ff">EML connect sur Linkedin</font></span></a></strong><span style="color: black;"> afin de
poursuivre les échanges avec d’autres managers et dirigeants et les différents
intervenants EML Executive Development.</span></font></font></p><p><font face="Arial,Sans-Serif" size="2">
</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b><span style="color: red;">L’offre complète des Programmes Courts, Parcours Métier et
Certificats&nbsp;: </span></b><b><i><u>Nous ne publions pas de catalogue
«&nbsp;papier&nbsp;»</u></i></b></font></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b>Le
site internet</b>&nbsp;:
<span lang="EN-US" style="mso-ansi-language: EN-US;"><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR" style="mso-ansi-language: FR;"><font color="#0000ff">https://executive.em-lyon.com/Formations/Formations-courtes</font></span></a>
</span></font></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b>Les
dates des sessions</b><span style="color: rgb(31, 73, 125);">&nbsp;:</span>
Depuis le site internet, consulter les dates disponibles.</font></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b>Les
inscriptions</b>&nbsp;:
Depuis le site internet (depuis la fiche programme de la formation souhaitée)</font></font></p><p><font face="Arial,Sans-Serif" size="2">

</font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b>L’offre
«&nbsp;Diplômes&nbsp;»</b>&nbsp;: </font><a href="https://executive.em-lyon.com/Formations/Diplomes"><font color="#0000ff" size="2">https://executive.em-lyon.com/Formations/Diplomes</font></a><font size="2">
</font></font><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b>L’offre
«&nbsp;Solutions entreprises</b>&nbsp;»: </font><a href="https://executive.em-lyon.com/Solutions-entreprises"><font color="#0000ff" size="2">https://executive.em-lyon.com/Solutions-entreprises</font></a><font size="2">
</font></font></p><p><font face="Arial,Sans-Serif" size="2">



</font><br></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Restant naturellement à votre disposition pour tout
complément d’information.</font></p><p style="margin: 0cm 0cm 0pt;"><br><font face="Arial,Sans-Serif" size="2"></font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Très cordialement,</font></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style="color: gray; mso-fareast-language: FR;"><font face="Arial,Sans-Serif" size="2">-------------------------------------------------------------</font></span></b></p><font face="Arial,Sans-Serif" size="2">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(226, 0, 26); font-family: "Arial","sans-serif"; mso-fareast-language: FR;'><font face="Arial,Sans-Serif" size="2">Florence LAGNEL</font></span></b></p><font face="Times New Roman" size="2">

</font></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin-bottom: 12pt;"><b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><u>Votre
contact :</u><br>
</span></b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br>
<b>Florence&nbsp;Lagnel</b><br><br>
04 78 33 79 70<br>
</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="mailto:lagnel@eml-executive.com">lagnel@eml-executive.com</a></span></p><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman">
<br></font></p><p style="margin: 0cm 0cm 0pt;"><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'>L’offre complète des Programmes Courts, Parcours Métier et
Certificats&nbsp;: </span></b><span lang="EN-US" style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR" style="mso-ansi-language: FR;"><font color="#0000ff">https://executive.em-lyon.com/Formations/Formations-courtes</font></span></a></span></p></span><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="font-size: 7.5pt;">Vous souhaitez ne plus recevoir d'email </span></a></span></p>

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->]]></td>
</tr>
</table>
</td>
</tr>
</table>