<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_central__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Exercice__c</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_total__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Domaine__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_exp_rience__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>EMM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Prospect qualifié,Intéressé par,Prospect probable,Prospect chaud</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_central__c.Pays_de_r_sidence__c</column>
            <operator>contains</operator>
            <value>Chine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Statut_Canel__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMM prospects Chine sans dossier canel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
