<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Traite_par_teleconseiller_c__c</field>
    </columns>
    <columns>
        <field>Contact$Date_de_traitement_t_l_conseiller__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunit_s__c</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$RemplissageDossierCANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <description>Tout opp tout prop 2017</description>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Extract Globale 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
