<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Nationalit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <description>Propects Actifs sans status CANEL MONO DI</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Statut_Canel__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Prospect chaud,Prospect probable,Prospect qualifié</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_central__c.Nombre_opportunites_sur_criteres__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Général P PURS ACTIF TT Programmes MONO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
