<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Salutation</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <description>Relance intialisés</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>MS Conseil en Organisation,Marketing et Management des Services,MS Acheteur Manager International,MS Ingénierie Financière,MS Stratégie et Développement des Affaires Internationales,MS Entreprendre,MS Finance de Marché,MS Juriste Manag. Full Time,MS Manag. des Entreprises du Vivant et de l&apos;Agroalimentaire,MS Management de la Technologie et de l Innovation,MS Stratégie Internationale et Marketing Industriel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Statut_Canel__c</column>
            <operator>contains</operator>
            <value>dossier débuté,dossier avancé,dossier en finalisation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Formule_nb_oppo_total__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>IntialisésTsMS110615</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contact_central__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
