<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notContain</operator>
            <value>BBA,SP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Formule_nb_oppo_cours__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Nouveaux contacts 01/07/15 au 31/08/15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contact_central__c.CreatedDate</dateColumn>
        <endDate>2015-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
