<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>Contact.Nom_Prenom__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Statut_Canel__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_central__c</field>
    </columns>
    <columns>
        <field>Opportunity.Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>Contact central</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunite ajout à la campagne</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
