<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact.Date_de_cr_ation_contact__c</field>
    </columns>
    <description>Contacts prospects créés par &quot;Interface&quot; dont le pays de résidence est vide mais avec un pays sur adresse</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <operator>equals</operator>
            <value>Interface</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays_de_r_sidence__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Prospect_Etudiant</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Prospects controle pays resid 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
