<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_total__c</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_cours__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Statut_Canel__c</column>
            <operator>equals</operator>
            <value>candidat,report,non-admis(sible),admissible,admis,liste d&apos;attente,inscrit,pré-inscrit,admis sous condition,renonciation,abandon candidature</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Prospect qualifié,Intéressé par,Prospect report,Prospect probable,Prospect chaud,Candidat,Admis,Pré inscrit,Inscrit,Intégré,Intérêt Supplémentaire,A (ré)orienter,Non actif,Compte doublon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Formule_nb_oppo_total__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Contact_central__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rapport multi-prospect candidat 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
