<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.HomePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>MS Acheteur Manager International</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Formule_nb_oppo_total__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>contains</operator>
            <value>epinat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>contains</operator>
            <value>qualifié</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Relance Qualifié MS AMI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
