<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_total__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Etablissement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_exp_rience__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2)) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>notContain</operator>
            <value>Clos (Perdu),Compte doublon,Abandon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notContain</operator>
            <value>BBA,IMBA,MDSI,SP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Statut_Canel__c</column>
            <operator>notContain</operator>
            <value>abandon,Non-admis(sible),Non-recevable (Hors profil)</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Reporting 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Contact_central__c.Pays_de_r_sidence__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
