<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r$Contact_central__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Formule_nb_oppo_cours__c</field>
    </columns>
    <columns>
        <field>Contact$nb_SIP_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact$Domaine__c</field>
    </columns>
    <columns>
        <field>Contact$Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Commentaire__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Prospect qualifié,Prospect probable,Prospect chaud,Candidat,Admis,Pré inscrit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Owner</column>
            <operator>contains</operator>
            <value>henrion,nyerges,djennen,lopez,vu,briquet,chevassus,epinat,thealet,tosolini,barton,medina,seux</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suiveur Opp et commentaires / Contact V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
