<?xml version="1.0" encoding="UTF-8"?>
<MatchingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <matchingRules>
        <fullName>Doublon_piste</fullName>
        <description>Adresse e-mail de la piste similaire</description>
        <label>Doublon piste</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>Adresse_e_mail__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>Active</ruleStatus>
    </matchingRules>
    <matchingRules>
        <fullName>R_gle_de_correspondance_Doublon_piste</fullName>
        <description>Adresse e-mail de la piste similaire</description>
        <label>Règle de correspondance Doublon piste</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>Email</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>ActivationFailed</ruleStatus>
    </matchingRules>
    <matchingRules>
        <fullName>R_gle_de_correspondance_Piste_contact</fullName>
        <description>Adresse e-mail de la piste similaire</description>
        <label>Règle de correspondance Piste - contact</label>
        <matchingRuleItems>
            <blankValueBehavior>NullNotAllowed</blankValueBehavior>
            <fieldName>Adresse_e_mail__c</fieldName>
            <matchingMethod>Exact</matchingMethod>
        </matchingRuleItems>
        <ruleStatus>ActivationFailed</ruleStatus>
    </matchingRules>
</MatchingRules>
