<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Compte_OCTA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Compte OCTA RW</label>
        <sharedTo>
            <role>Taxe</role>
        </sharedTo>
        <criteriaItems>
            <field>Est_un_OCTA__c</field>
            <operation>equals</operation>
            <value>Vrai</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Droits_Acc_s_Comptes_et_Contacts_formation_initiale</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Droits Accès Comptes et Contacts formation initiale</label>
        <sharedTo>
            <group>Droits_acc_s_Contacts_Formation_Initiale</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Formation Initiale</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>L_E_tous_comptes_pour_admin_BDD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>L/E tous comptes pour admin BDD</label>
        <sharedTo>
            <group>Admins_BDD</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>.</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Market_recrutement_FI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Market recrutement - FI</label>
        <sharedTo>
            <roleAndSubordinates>Market_Recrutement</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Formation Initiale</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_comptes_et_contacts_Professionnels</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Partage comptes et contacts Professionnels</label>
        <sharedTo>
            <group>Droits_Acces_Contacts_Professionnels</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>Formation Initiale</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pro_visible</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Pro visible</label>
        <sharedTo>
            <roleAndSubordinates>Direction_Entreprise</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>Formation Initiale</value>
        </criteriaItems>
        <criteriaItems>
            <field>Est_un_OCTA__c</field>
            <operation>notEqual</operation>
            <value>Vrai</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>partager_les_comptes</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>partager_les_comptes dont interfaces est pptaire avec les personnes appartennt à un groupe</description>
        <label>paatager les comptes</label>
        <sharedTo>
            <group>fusion_contacts</group>
        </sharedTo>
        <sharedFrom>
            <group>Interface</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
