<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>L_E_Pistes_Alumni_Track</fullName>
        <accessLevel>Edit</accessLevel>
        <label>L/E Pistes Alumni Track</label>
        <sharedTo>
            <group>EML_Alumni_Track</group>
        </sharedTo>
        <sharedFrom>
            <role>EML_Alumni_Track</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lecture_sur_EML_PGM</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lecture sur EML PGM</label>
        <sharedTo>
            <group>EML_Marketing</group>
        </sharedTo>
        <sharedFrom>
            <queue>EML_PGM</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
