<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CodePays__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <description>Contacts que j&apos;ai créé ou sur lesquels j&apos;ai créé une opportunité ou une activité.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portefeuille_contacts__c.User__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Mon portefeuille de contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portefeuille_contacts__c@Portefeuille_contacts__c.Contact__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.CodePays__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
