<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAF__c.Comptes__r$TextName</field>
    </columns>
    <columns>
        <field>NAF__c$CODE_APE__c</field>
    </columns>
    <columns>
        <field>NAF__c$Name</field>
    </columns>
    <columns>
        <field>NAF__c.Comptes__r$Code_Postal__c</field>
    </columns>
    <columns>
        <field>NAF__c.Comptes__r$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>NAF__c.Comptes__r$CodePays__c</field>
    </columns>
    <columns>
        <field>NAF__c.Comptes__r$Nombre_opportunites__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Relations_Employeur</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>NAF__c.Comptes__r$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>NAF__c.Comptes__r$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>Les comptes du portefeuille P5 sans activités, et sans opportunités de type RE.</description>
    <filter>
        <booleanFilter>1 AND NOT 2</booleanFilter>
        <criteriaItems>
            <column>NAF__c$Portefeuille_Employabilit_Th_orique__c</column>
            <operator>equals</operator>
            <value>P5</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAF__c.Comptes__r$Code_Postal__c</column>
            <operator>startsWith</operator>
            <value>03,07,15,26,42,43,63,01,38,69,73,74</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Portefeuille P5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Portefeuilles_Comptes_via_NAF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NAF__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
