<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact$D_tail_canal_d_acquisition__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Formule_nb_oppo_cours__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Contact$Commentaire__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Nationalit__c</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Name</column>
            <operator>equals</operator>
            <value>Full-time MBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Intéressé par,Prospect report,Prospect qualifié,Prospect probable,Prospect chaud,Candidat,Admis,Pré inscrit,Inscrit,Intégré,Intérêt Supplémentaire,Prescription Transformée</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Rapport_IMBA_2016_tous suiveurs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
