<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$X18caracter__c</field>
    </columns>
    <columns>
        <field>Opportunity$Nom_Prenom__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Session_de_formation__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Session_de_formation__c</column>
            <operator>equals</operator>
            <value>PGM Février 2017 LYON [2017-PGM-L99]</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Intéressé par,Prospect qualifié,Prospect probable</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Bascule PGM FEV17 vers SEPT17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunit_s_avec_des_produits_et_session__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
