<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Email</field>
        </columns>
        <columns>
            <field>Contact$HomePhone</field>
        </columns>
        <columns>
            <field>Contact$Adresse_Rue__c</field>
        </columns>
        <columns>
            <field>Contact$Adresse_code_postal__c</field>
        </columns>
        <columns>
            <field>Contact$Adresse_Ville__c</field>
        </columns>
        <columns>
            <field>Contact$Pays__c</field>
        </columns>
        <columns>
            <field>Contact.Dipl_mes__r$Programme__c</field>
        </columns>
        <columns>
            <field>Contact.Dipl_mes__r$Cycle__c</field>
        </columns>
        <columns>
            <field>Contact.Dipl_mes__r$Promo_de_sortie__c</field>
        </columns>
        <columns>
            <field>Contact$Fonctions__c</field>
        </columns>
        <columns>
            <field>Contact$Derni_re_fonction__c</field>
        </columns>
        <format>Summary</format>
        <name>Contacts avec Dipl么mes block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_avec_Diplomes__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$Ann_e_donation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.R_les__r$Name</field>
        </columns>
        <columns>
            <field>Contact.R_les__r$Categorie_role__c</field>
        </columns>
        <columns>
            <field>Contact.R_les__r$Liste_r_le__c</field>
        </columns>
        <format>Summary</format>
        <name>Contacts avec r么les block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_avec_roles__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$Ann_e_donation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <description>Rapport joint avec les contacts et leurs dipl么mes + leurs r么les</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campagne ISF</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Contacts_avec_Diplomes__c</reportType>
    <showDetails>true</showDetails>
</Report>
