<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account$Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <description>Rapport correspondant au ticket F-1553</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Professionnel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Code_NAF__c</column>
            <operator>startsWith</operator>
            <value>64</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Code_NAF__c</column>
            <operator>startsWith</operator>
            <value>65</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Code_NAF__c</column>
            <operator>startsWith</operator>
            <value>66</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CodeAPE__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Contacts Banque, Ass., Fin., Immo. V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
