<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_cours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Domaine_d_tudes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Nationalit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.HomePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Prospect chaud,Prospect probable,Prospect qualifié</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>MS Entreprendre,MS Conseil en Organisation,MS Management de la Technologie et de l Innovation,MS Acheteur Manager International,MS Marketing et Management des Services,MS Juriste Manager International,MS Stratégie et Développement des Affaires Internationales,MS Manag. des Entreprises du Vivant et de l&apos;Agroalimentaire,MS Stratégie Internationale et Marketing BtoB,MS Ingénierie Financière,MS Finance de Marché</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Finale TOUS MS Katherine et Melinda</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
