<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact_central__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Formule_nb_oppo_total__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Exercice__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Etablissement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Niveau_d_exp_rience__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Date_de_mise__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notEqual</operator>
            <value>SP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_de_mise__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_de_mise__c</column>
            <operator>lessOrEqual</operator>
            <value>8/31/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_central__c.RecordType</column>
            <operator>equals</operator>
            <value>Contact.Prospect_Etudiant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notContain</operator>
            <value>CA_,BBA,IMBA</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Reporting MV DC vérif ADCOM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <roleHierarchyFilter>Promo_Recrut_Master</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Exercice__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
