<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunit_s__c</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Eligibilite__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact$Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_exp_rience__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Intéressé par</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>PREPA,APA1,SAI,EMM,GEP,MMML,SIM,IHM,IDEA,MA,MCO,ME,MFDM,MF,MJ,MAI,MT,MMS,MSDAI,MK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>greaterOrEqual</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Formule_nb_oppo_total__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Date_de_Cr_ation_fiche_UI__c</column>
            <operator>lessOrEqual</operator>
            <value>12/18/2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>01 MONO global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Opportunites__r$Date_de_Cr_ation_fiche_UI__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
