<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EMLYON</label>
    <logo>Logo_EMLYON/logo_emlyon_png_nouvelle_charte.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>D_partement__c</tab>
    <tab>NAF__c</tab>
    <tab>Pays__c</tab>
    <tab>Postes_Suppl_mentaires__c</tab>
    <tab>Etat__c</tab>
    <tab>Etablissement__c</tab>
    <tab>Dipl_me__c</tab>
    <tab>Formation__c</tab>
    <tab>Titre__c</tab>
    <tab>R_le__c</tab>
    <tab>Cible__c</tab>
</CustomApplication>
