<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Entrepreneur__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Age__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membre_vie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Personnelle_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Personnelle_Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Pays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$HomePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account$Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account$CodeAPE__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account$Rue_2__c</field>
    </columns>
    <columns>
        <field>Account$Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account$Departement__c</field>
    </columns>
    <columns>
        <field>Account$R_gion__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Etat1__c</field>
    </columns>
    <columns>
        <field>Account$CodePays__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 AND 5) OR (6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</column>
            <operator>greaterThan</operator>
            <value>1974</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</column>
            <operator>lessThan</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Adresse_code_postal__c</column>
            <operator>startsWith</operator>
            <value>75,78,91,77,92,93,94,95</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Pays__c</column>
            <operator>equals</operator>
            <value>france</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Code_Postal__c</column>
            <operator>equals</operator>
            <value>75,78,91,77,92,93,94,95</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CodePays__c</column>
            <operator>equals</operator>
            <value>france</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>ESSAI Adé forever</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
