<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Lieu1</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu1</shortDescription>
        <value>Lyon</value>
    </labels>
    <labels>
        <fullName>Lieu2</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu2</shortDescription>
        <value>Paris</value>
    </labels>
    <labels>
        <fullName>Lieu3</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu3</shortDescription>
        <value>Casablanca</value>
    </labels>
    <labels>
        <fullName>Lieu4</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu4</shortDescription>
        <value>Genève</value>
    </labels>
    <labels>
        <fullName>Lieu5</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu5</shortDescription>
        <value>Shangai</value>
    </labels>
    <labels>
        <fullName>Lieu6</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Lieu6</shortDescription>
        <value>Dubaï</value>
    </labels>
    <labels>
        <fullName>OpportunityCriteria</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityCriteria</shortDescription>
        <value>Intéressé par;Prospect qualifié;Prospect probable;Prospect chaud;Candidat;Admis;Pré inscrit;Prospect;Sollicité;Promesse;Candidat;Besoin identifié;Offre en rédaction;Offre à valider;Offre validée;Offre envoyée;Short list;Négociation avancée;Accord de principe;Non actif</value>
    </labels>
    <labels>
        <fullName>OpportunityCriteriaSansIP</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>OpportunityCriteriaSansIP</shortDescription>
        <value>Prospect qualifié;Prospect probable;Prospect chaud;Candidat;Admis;Pré inscrit</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil1_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil1_B2B</shortDescription>
        <value>50000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil1_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil1_B2C</shortDescription>
        <value>200</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil2_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil2_B2B</shortDescription>
        <value>150000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil2_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil2_B2C</shortDescription>
        <value>3000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil3_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil3_B2B</shortDescription>
        <value>250000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil3_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil3_B2C</shortDescription>
        <value>10000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil4_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil4_B2B</shortDescription>
        <value>500000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil4_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil4_B2C</shortDescription>
        <value>30000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil5_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil5_B2B</shortDescription>
        <value>750000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil5_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil5_B2C</shortDescription>
        <value>50000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil6_B2B</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil6_B2B</shortDescription>
        <value>1000000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil6_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil6_B2C</shortDescription>
        <value>100000</value>
    </labels>
    <labels>
        <fullName>ProgrammeReconnaissance_Seuil7_B2C</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ProgrammeReconnaissance_Seuil7_B2C</shortDescription>
        <value>350000</value>
    </labels>
    <labels>
        <fullName>RecordTypeEtudiant</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>RecordTypeEtudiant</shortDescription>
        <value>012w0000000h9EH</value>
    </labels>
    <labels>
        <fullName>RecordTypeProfessionnel</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>RecordTypeProfessionnel</shortDescription>
        <value>012w0000000h9EI</value>
    </labels>
    <labels>
        <fullName>RecordTypeProspectEtudiant</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>RecordTypeProspectEtudiant</shortDescription>
        <value>012w0000000h9EJ</value>
    </labels>
    <labels>
        <fullName>X</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>X</shortDescription>
        <value>20</value>
    </labels>
</CustomLabels>
