<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rôle sur opportunité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rôles sur opportunité</value>
    </caseValues>
    <fields>
        <label><!-- A remercier --></label>
        <name>A_remercier__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Rôles sur opportunité --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formule format mapping --></label>
        <name>Formule_format_mapping__c</name>
    </fields>
    <fields>
        <label><!-- ID du contact --></label>
        <name>ID_du_contact__c</name>
    </fields>
    <fields>
        <label><!-- Opportunité --></label>
        <name>Opportunit__c</name>
        <relationshipLabel><!-- Rôles sur opportunité --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reprise Lot 2015 --></label>
        <name>Reprise_Lot_2015__c</name>
    </fields>
    <fields>
        <label><!-- Role sur l&apos;opportunité --></label>
        <name>Role_sur_l_opportunite__c</name>
        <picklistValues>
            <masterLabel>Agent recruteur</masterLabel>
            <translation><!-- Agent recruteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooptation via diplomés</masterLabel>
            <translation><!-- Cooptation via diplomés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur agent</masterLabel>
            <translation><!-- Prescripteur agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur coopteur</masterLabel>
            <translation><!-- Prescripteur coopteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur décideur</masterLabel>
            <translation><!-- Prescripteur décideur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur gestionnaire RH</masterLabel>
            <translation><!-- Prescripteur gestionnaire RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable légal</masterLabel>
            <translation><!-- Responsable légal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role sur l&apos;opportunité --></label>
        <name>Role_sur_opportunite__c</name>
        <picklistValues>
            <masterLabel>Agent recruteur</masterLabel>
            <translation><!-- Agent recruteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambassadeur</masterLabel>
            <translation><!-- Ambassadeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact principal</masterLabel>
            <translation><!-- Contact principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact secondaire</masterLabel>
            <translation><!-- Contact secondaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooptation via diplomés</masterLabel>
            <translation><!-- Cooptation via diplomés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gestionnaire</masterLabel>
            <translation><!-- Gestionnaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interlocuteur TAXE</masterLabel>
            <translation><!-- Interlocuteur TAXE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation><!-- Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porteur</masterLabel>
            <translation><!-- Porteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur</masterLabel>
            <translation><!-- Prescripteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur achat</masterLabel>
            <translation><!-- Prescripteur achat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur agent</masterLabel>
            <translation><!-- Prescripteur agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur coopteur</masterLabel>
            <translation><!-- Prescripteur coopteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur décideur</masterLabel>
            <translation><!-- Prescripteur décideur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prescripteur gestionnaire RH</masterLabel>
            <translation><!-- Prescripteur gestionnaire RH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relai entreprise</masterLabel>
            <translation><!-- Relai entreprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable légal</masterLabel>
            <translation><!-- Responsable légal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable pédagogique</masterLabel>
            <translation><!-- Responsable pédagogique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEGEST</masterLabel>
            <translation><!-- TAXEGEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEPRES</masterLabel>
            <translation><!-- TAXEPRES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEPRI</masterLabel>
            <translation><!-- TAXEPRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEPROC</masterLabel>
            <translation><!-- TAXEPROC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEVIP</masterLabel>
            <translation><!-- TAXEVIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- x18caracteres --></label>
        <name>x18caracteres__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>FC Programme Long</layout>
        <sections>
            <label><!-- Champs --></label>
            <section>Champs</section>
        </sections>
        <sections>
            <label><!-- Informations Système --></label>
            <section>Informations Système</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FC Sur-Mesure</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formation initiale</layout>
        <sections>
            <label><!-- Champs --></label>
            <section>Champs</section>
        </sections>
        <sections>
            <label><!-- Informations Système --></label>
            <section>Informations Système</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Présentation Contact associé à l&apos;opportunité</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Taxe</layout>
        <sections>
            <label><!-- Champs --></label>
            <section>Champs</section>
        </sections>
        <sections>
            <label><!-- Informations Système --></label>
            <section>Informations Système</section>
        </sections>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- FC Programme Long --></label>
        <name>FC_Programme_Long</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FC Sur-Mesure --></label>
        <name>FC_Sur_Mesure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Formation courte --></label>
        <name>Formation_courte</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Formation initiale --></label>
        <name>Formation_initiale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fundraising --></label>
        <name>Fundraising</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Taxe --></label>
        <name>Taxe</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
