<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cycles</value>
    </caseValues>
    <fields>
        <label><!-- Code Programme --></label>
        <name>Code_Programme__c</name>
    </fields>
    <fields>
        <label><!-- Libellé Programme --></label>
        <name>Libell_Programme__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
