<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Département</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Départements</value>
    </caseValues>
    <fields>
        <label><!-- Code Region --></label>
        <name>Code_Region__c</name>
    </fields>
    <fields>
        <label><!-- Code département --></label>
        <name>Code_d_partement__c</name>
    </fields>
    <fields>
        <label><!-- Région --></label>
        <name>R_gion__c</name>
    </fields>
    <fields>
        <label><!-- TECH_External_Id --></label>
        <name>TECH_External_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Département</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
