<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Etablissement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Etablissement</value>
    </caseValues>
    <fields>
        <label><!-- Code Département --></label>
        <name>Code_D_partement__c</name>
    </fields>
    <fields>
        <label><!-- Code Etablissement --></label>
        <name>Code_Etablissement__c</name>
    </fields>
    <fields>
        <label><!-- Code Pays --></label>
        <name>Code_Pays__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- TECH_External_Id --></label>
        <name>TECH_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ville Etablissement --></label>
        <name>Ville_Etablissement__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Etablissement</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
