<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indicateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indicateurs</value>
    </caseValues>
    <fields>
        <label><!-- Compte --></label>
        <name>Compte__c</name>
        <relationshipLabel><!-- Indicateurs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exercice --></label>
        <name>Exercice__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indicateur --></label>
        <name>Indicateur__c</name>
        <picklistValues>
            <masterLabel>ANCIENNB</masterLabel>
            <translation><!-- ANCIENNB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENRCJ</masterLabel>
            <translation><!-- ANCIENRCJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENRCS</masterLabel>
            <translation><!-- ANCIENRCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENREJ</masterLabel>
            <translation><!-- ANCIENREJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENRES</masterLabel>
            <translation><!-- ANCIENRES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENRMJ</masterLabel>
            <translation><!-- ANCIENRMJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANCIENRMS</masterLabel>
            <translation><!-- ANCIENRMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTGEST</masterLabel>
            <translation><!-- PARTGEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAGCES</masterLabel>
            <translation><!-- STAGCES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAGESCSA</masterLabel>
            <translation><!-- STAGESCSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAGMAS</masterLabel>
            <translation><!-- STAGMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEPC</masterLabel>
            <translation><!-- TAXEPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXEVERS</masterLabel>
            <translation><!-- TAXEVERS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- libellé --></label>
        <name>Libelle__c</name>
        <picklistValues>
            <masterLabel>Mission MBA</masterLabel>
            <translation><!-- Mission MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission Mastère Spécialisé</masterLabel>
            <translation><!-- Mission Mastère Spécialisé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nombre d&apos;Anciens</masterLabel>
            <translation><!-- Nombre d&apos;Anciens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promesse Taxe</masterLabel>
            <translation><!-- Promesse Taxe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement ESC Junior</masterLabel>
            <translation><!-- Recrutement ESC Junior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement ESC Senior</masterLabel>
            <translation><!-- Recrutement ESC Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement MBA Diplômé</masterLabel>
            <translation><!-- Recrutement MBA Diplômé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement MBA Senior</masterLabel>
            <translation><!-- Recrutement MBA Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement Mastère Junior</masterLabel>
            <translation><!-- Recrutement Mastère Junior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recrutement Mastère Senior</masterLabel>
            <translation><!-- Recrutement Mastère Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stages ESC Application</masterLabel>
            <translation><!-- Stages ESC Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Versement Taxe</masterLabel>
            <translation><!-- Versement Taxe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UO --></label>
        <name>UO__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valeur --></label>
        <name>Valeur__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Présentation Indicateur</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
