<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informazioni sui click</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informazioni sui click</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Informazioni sui click numero</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
