<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NAF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NAF</value>
    </caseValues>
    <fields>
        <label><!-- CODE APE --></label>
        <name>CODE_APE__c</name>
    </fields>
    <fields>
        <label><!-- Code NACE --></label>
        <name>Code_NACE__c</name>
    </fields>
    <fields>
        <help><!-- Affectation portefeuille par défaut pour Employabilité --></help>
        <label><!-- Portefeuille Employabilité Théorique --></label>
        <name>Portefeuille_Employabilit_Th_orique__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P5</masterLabel>
            <translation><!-- P5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secteur --></label>
        <name>Secteur__c</name>
    </fields>
    <fields>
        <label><!-- x18caracteres --></label>
        <name>x18caracteres__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
