<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation avec le contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations avec le contact</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Relations avec le contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TECH Unicity Value --></label>
        <name>TECH_Unicity_Value_del__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Relations avec le contact --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Relations avec le contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
