<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Date de fin</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_expirationdate</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total TTC</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_grandtotal</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>TVA *</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_tax</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
