<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session de formation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions de formation</value>
    </caseValues>
    <fields>
        <label><!-- Capacité minimum --></label>
        <name>Capacit_minimum__c</name>
    </fields>
    <fields>
        <label><!-- Capacité maximum --></label>
        <name>Capacite__c</name>
    </fields>
    <fields>
        <label><!-- Coût de revient session --></label>
        <name>Co_t_de_revient_session__c</name>
    </fields>
    <fields>
        <label><!-- Code Agresso Session formation --></label>
        <name>Code_Agresso_Session_formation__c</name>
    </fields>
    <fields>
        <label><!-- Code Salesforce --></label>
        <name>Code_Salesforce__c</name>
    </fields>
    <fields>
        <label><!-- Code agresso Formation --></label>
        <name>Code_agresso_for__c</name>
    </fields>
    <fields>
        <label><!-- Code session pivot --></label>
        <name>Code_session_pivot__c</name>
        <relationshipLabel><!-- Sessions de formation (Code session pivot) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date de début de session --></label>
        <name>Date_de_debut_de_session__c</name>
    </fields>
    <fields>
        <label><!-- Date de fin de session --></label>
        <name>Date_de_fin_de_session__c</name>
    </fields>
    <fields>
        <label><!-- Exercice fiscal --></label>
        <name>Exercice_fiscale__c</name>
        <picklistValues>
            <masterLabel>SF-EF10</masterLabel>
            <translation>2012-2013</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF20</masterLabel>
            <translation>2013-2014</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF30</masterLabel>
            <translation>2014-2015</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF40</masterLabel>
            <translation>2015-2016</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF50</masterLabel>
            <translation>2016-2017</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF60</masterLabel>
            <translation>2017-2018</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF70</masterLabel>
            <translation>2018-2019</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF80</masterLabel>
            <translation>2019-2020</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-EF90</masterLabel>
            <translation>2019-2021</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intervenant --></label>
        <name>Intervenant__c</name>
    </fields>
    <fields>
        <label><!-- Lieu détail --></label>
        <name>Lieu__c</name>
    </fields>
    <fields>
        <label><!-- Lieu --></label>
        <name>Lieu_ls__c</name>
        <picklistValues>
            <masterLabel>SF-LS10</masterLabel>
            <translation>Lyon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-LS20</masterLabel>
            <translation>Paris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-LS30</masterLabel>
            <translation>Casablanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-LS40</masterLabel>
            <translation>Genève</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-LS50</masterLabel>
            <translation>Shangai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-LS60</masterLabel>
            <translation>Dubaï</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode d&apos;apprentissage --></label>
        <name>Mode_apprentissage__c</name>
        <picklistValues>
            <masterLabel>SF-MA10</masterLabel>
            <translation>E-learning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-MA20</masterLabel>
            <translation>Présentiel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-MA30</masterLabel>
            <translation>Blended</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Cocher ce champ pour ne pas exporter sur le site EML --></help>
        <label><!-- Ne pas afficher sur le site EML --></label>
        <name>Ne_pas_afficher_sur_le_site_EML__c</name>
    </fields>
    <fields>
        <label><!-- Objectif CA Session --></label>
        <name>Objectif_CA_Session__c</name>
    </fields>
    <fields>
        <label><!-- Objectif participation session --></label>
        <name>Objectif_participation__c</name>
    </fields>
    <fields>
        <label><!-- Prix spécifique --></label>
        <name>Prix_specifique__c</name>
    </fields>
    <fields>
        <label><!-- Produit --></label>
        <name>Produits__c</name>
        <relationshipLabel><!-- Sessions de formation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reprise Lot 2015 --></label>
        <name>Reprise_Lot_2015__c</name>
    </fields>
    <fields>
        <label><!-- S-6 avant début --></label>
        <name>S_6_avant_d_but__c</name>
    </fields>
    <fields>
        <label><!-- Salle --></label>
        <name>Salle__c</name>
    </fields>
    <fields>
        <label><!-- Session de formation associée --></label>
        <name>Session_de_formation_associee__c</name>
        <relationshipLabel><!-- Sessions de formation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>Statut__c</name>
        <picklistValues>
            <masterLabel>SF-SS10</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-SS20</masterLabel>
            <translation>Confirmée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-SS30</masterLabel>
            <translation>Complète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-SS40</masterLabel>
            <translation>Abandonnée</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TECH_External_Id --></label>
        <name>TECH_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Taux TVA --></label>
        <name>Taux_TVA__c</name>
    </fields>
    <fields>
        <label><!-- Type Enregistrement Produit --></label>
        <name>Type_Enregistrement_Produit__c</name>
    </fields>
    <fields>
        <label><!-- x18caracteres --></label>
        <name>x18caracteres__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Présentation Session</layout>
        <sections>
            <label><!-- Liens Personnalisés --></label>
            <section>Liens Personnalisés</section>
        </sections>
        <sections>
            <label><!-- Statistique de la session --></label>
            <section>Statistique de la session</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Session_de_formation_S_6</name>
        <subject><!-- Session de formation S-6 --></subject>
    </workflowTasks>
</CustomObjectTranslation>
