<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Statut__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Responsable__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Lot__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Type__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Priorite__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Validee_par_Kerensen__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Domaine__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Sujet__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Date_limite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Fiche_projet__c.Statut__c</column>
            <operator>notEqual</operator>
            <value>Réalisé,Fermé,Abandonné</value>
        </criteriaItems>
        <criteriaItems>
            <column>Fiche_projet__c.Responsable__c</column>
            <operator>equals</operator>
            <value>Kerensen</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nb Fiches Ouvertes Kerensen par Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fiche_projet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fiche_projet__c.Date_limite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
