<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>OriginePiste</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>FI_BBA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation initiale BBA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation initiale masters</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EML_AMP_DUA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation continue longue</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EML_Programme_Court</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation continue courte</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EML_MBA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>MBA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EML_PGM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation continue indéterminée</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EML_INTRA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Formation Intra-entreprise</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Ind_termin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Indéterminé</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
