<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Niveau_d_exp_rience_professionnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$RemplissageDossierCANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Commentaire__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>SAI,EMM,GEP,MMML,IHM,SIM,MFDM,IMBA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Pays_de_r_sidence__c</column>
            <operator>equals</operator>
            <value>CHINE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Statut_Canel__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts Canel Chine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Date_de_cr_ation_contact__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
