<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <description>Nb opps qualifiées = prospect qualifié, probable, chaud</description>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>notContain</operator>
            <value>SP3,IMBA,CA_BBA,CA_PGM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$nb_SIP_en_cours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nb opps qualifiées en cours par prog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Date_de_cr_ation_contact__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
