<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunit_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>PREPA,APA1,SAI,EMM,ENSC,GEP,IDEA,IHM,SIM,MA,MAI,MCO,ME,MF,MFDM,MJ,MK,MMML,MMS,MSDAI,MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Intéressé par,Prospect qualifié,Prospect probable,Prospect chaud,Intérêt Supplémentaire,Non actif</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps en cours par programme Ex 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Date_de_cr_ation_contact__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
