<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Date_de_cr_ation_contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>MA,MAI,MCO,ME,MF,MFDM,MJ,MK,MMS,MSDAI,MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Intéressé par,Prospect report,Prospect qualifié,Prospect probable,Prospect chaud,Candidat,Admis,Pré inscrit,Inscrit,Non actif,Intérêt Supplémentaire</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Récap statuts commerciaux M.S. 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Opportunites__r$Date_de_Cr_ation_fiche_UI__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
