<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunit_s__c</field>
    </columns>
    <columns>
        <field>Contact$nb_SIP_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$A_d_sactiv_son_int_r_t__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$RemplissageDossierCANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>PREPA,APA1,SAI,EMM,GEP,MMML,IDEA,IHM,SIM,MA,MAI,MCO,ME,MF,MFDM,MJ,MK,MMS,MSDAI,MT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Owner</column>
            <operator>contains</operator>
            <value>lopez</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rapport opps dernier mois LOPEZ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Opportunites__r$Date_de_Cr_ation_fiche_UI__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
