<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90903554</developerName>
        <masterLabel>Code postal entreprise</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Code_Postal__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52390230</developerName>
        <masterLabel>Code postal perso</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Contacts$Adresse_code_postal__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.R_les__r$Categorie_role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.R_les__r$Liste_r_le__c</field>
    </columns>
    <columns>
        <field>BucketField_90903554</field>
    </columns>
    <columns>
        <field>BucketField_52390230</field>
    </columns>
    <description>Liste des contacts ayant un rôle EMLYON Prescripteur</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.R_les__r$Categorie_role__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.R_les__r$Liste_r_le__c</column>
            <operator>includes</operator>
            <value>Prescripteur</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts avec rôles EMLYON Prescripteur</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Comptes_Contacts_avec_ou_sans_opportunites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
