<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_d_entr_e__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</column>
            <operator>greaterOrEqual</operator>
            <value>2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Famille_Fonction__c</column>
            <operator>equals</operator>
            <value>Direction Générale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Dipl_mes__r$Programme__c</column>
            <operator>contains</operator>
            <value>Mastères Spécialisés</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Diplomes Masteres Specialises Sup.2010</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rapports_Contacts_Dipl_m_s_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
