<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Contact.Opportunites__r$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</field>
    </columns>
    <columns>
        <field>Contact$Date_de_cr_ation_contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</column>
            <operator>contains</operator>
            <value>EMBA Part Time Octobre 2016 Paris [2017-EMBA-PTOCTPA16],EMBA Part Time Mars 2017 Paris [2017-EMBA-PTMARPA17],EMBA Part Time Octobre 2017 Paris [2017-EMBA-PTOCTPA17]</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>,Intéressé par,Prospect qualifié,Prospect probable,Prospect chaud,Candidat,Admis,Intégré</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunites__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMBA PARIS Octobre 2016 et Janvier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
