<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21037194</developerName>
        <masterLabel>Contact_central</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31941503</developerName>
        <masterLabel>OpportunityId</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_21037194</field>
    </columns>
    <columns>
        <field>BucketField_31941503</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$CreatedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact.Opportunites__r$Id</primaryTableColumn>
        <relatedTable>OpportunityLineItem</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Name</column>
            <operator>equals</operator>
            <value>EMBA Octobre 2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Liste Contacts avec opp sans Produits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
