<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Sous_provenance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Sous_provenance__c</column>
            <operator>contains</operator>
            <value>Form RI/News/Master-Class-MBA-led-by-professor-Ignasi-Marti-Lanuza-on-Social-innovation-and-change-at-human-scale</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Master Class MBA Paris 02 Fevrier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
