<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Session__c.Code_agresso_for__c</field>
    </columns>
    <columns>
        <field>Session__c.Code_Agresso_Session_formation__c</field>
    </columns>
    <columns>
        <field>Session__c.Date_de_debut_de_session__c</field>
    </columns>
    <columns>
        <field>Session__c.Date_de_fin_de_session__c</field>
    </columns>
    <columns>
        <field>Session__c.Lieu_ls__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_PROD_FAMILY</column>
            <operator>equals</operator>
            <value>MESURER LA QUALITE ET LA PERFORMANCE,OFFRES EXEC DEV Programmes certifiant,OFFRES EXEC DEV Programmes courts,OFFRES EXEC DEV Programmes longs,OFFRES EXEC DEV Programmes Certifiants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Session__c.Exercice_fiscale__c</column>
            <operator>equals</operator>
            <value>SF-EF40,2015-2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PROD_DESCRIPTION</column>
            <operator>notEqual</operator>
            <value>Dynamics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Session__c.Ne_pas_afficher_sur_le_site_EML__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Ne_pas_afficher_sur_le_site_EML__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Catalogue Actif 2015-2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Session__c@Session__c.Produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_PROD_CUSTOMER_PRODUCT_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Session__c.Date_de_debut_de_session__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
