<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_D_partement__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_etat__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_Ligne_3__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_Pays__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Lead.Adresse_e_mail__c</field>
    </columns>
    <columns>
        <field>Lead.Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Lead.Provenance__c</field>
    </columns>
    <columns>
        <field>Lead.Centre_d_int_r_t__c</field>
    </columns>
    <columns>
        <field>Lead.Commentaire_piste__c</field>
    </columns>
    <columns>
        <field>Lead.Nature_du_1er_contact__c</field>
    </columns>
    <columns>
        <field>Lead.Conversion_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_boolean_value_00__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_boolean_value_01__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_boolean_value_02__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_boolean_value_03__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_boolean_value_04__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_date_value_00__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_date_value_01__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_date_value_02__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_date_value_03__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_date_value_04__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_float_value_00__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_float_value_01__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_float_value_02__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_float_value_03__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_float_value_04__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_integer_value_00__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_integer_value_01__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_integer_value_02__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_integer_value_03__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_integer_value_04__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_00__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_01__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_02__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_03__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_04__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_05__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_06__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_07__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_08__c</field>
    </columns>
    <columns>
        <field>Lead.inx__custom_text_value_09__c</field>
    </columns>
    <columns>
        <field>Lead.Date_de_p_remption__c</field>
    </columns>
    <columns>
        <field>Lead.Inscription_Newsletter__c</field>
    </columns>
    <columns>
        <field>Lead.Sous_provenance__c</field>
    </columns>
    <columns>
        <field>Lead.Dipl_me__c</field>
    </columns>
    <columns>
        <field>Lead.Domaine_d_tudes__c</field>
    </columns>
    <columns>
        <field>Lead.Effectif_entreprise__c</field>
    </columns>
    <columns>
        <field>Lead.inx__email_is_invalid__c</field>
    </columns>
    <columns>
        <field>Lead.Entreprise_declare__c</field>
    </columns>
    <columns>
        <field>Lead.Exercice_par_d_faut__c</field>
    </columns>
    <columns>
        <field>Lead.Facebook__c</field>
    </columns>
    <columns>
        <field>Lead.Famille__c</field>
    </columns>
    <columns>
        <field>Lead.Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Lead.Fonctions__c</field>
    </columns>
    <columns>
        <field>Lead.Gamme__c</field>
    </columns>
    <columns>
        <field>Lead.inx__recipient_id__c</field>
    </columns>
    <columns>
        <field>Lead.Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.Login__c</field>
    </columns>
    <columns>
        <field>Lead.Motif_d_abandon__c</field>
    </columns>
    <columns>
        <field>Lead.Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Lead.Niveau_d_exp_rience_professionnelle__c</field>
    </columns>
    <columns>
        <field>Lead.Nombre_de_collaborateurs__c</field>
    </columns>
    <columns>
        <field>Lead.Pays_de_residence__c</field>
    </columns>
    <columns>
        <field>Lead.Point_cl__c</field>
    </columns>
    <columns>
        <field>Lead.Posture__c</field>
    </columns>
    <columns>
        <field>Lead.Prescripteur__c</field>
    </columns>
    <columns>
        <field>Lead.Recherche_de_formation_pour__c</field>
    </columns>
    <columns>
        <field>Lead.Responsable_plan_formation__c</field>
    </columns>
    <columns>
        <field>Lead.Theme__c</field>
    </columns>
    <columns>
        <field>Lead.Viadeo__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Formation continue courte,Formation continue indéterminée,Formation continue longue,Indéterminé</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <operator>equals</operator>
            <value>Interface,Interface2</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pistes EML par Origine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
