<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Contact_central__c</field>
        </columns>
        <columns>
            <field>Opportunity.Partenaires_financeurs__r$Montant_financement__c</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity$Information_session__c</field>
        </columns>
        <columns>
            <field>Opportunity.Partenaires_financeurs__r$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Date_de_d_but__c</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Code_Produit__c</field>
        </columns>
        <columns>
            <field>Opportunity$Code_Agresso_Opportunit__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$ExerciceNum_ro__c</column>
                <operator>equals</operator>
                <value>2017</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Admis,Pré inscrit,Inscrit,Intégré</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Formation_courte</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Partenaires_financeurs__r$Compte_financeur__c</column>
                <operator>equals</operator>
                <value>A.E.S.C.R.A.</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunités avec partenaires fin bloc 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunites_avec_partenaires_financeurs__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.OpportunityLineItems$ProduitFiltreSession__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$CodeAgresso_Poste_Opportunite__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$ExerciceNum_ro__c</column>
                <operator>equals</operator>
                <value>2017</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>equals</operator>
                <value>Admis,Pré inscrit,Inscrit,Intégré</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Formation_courte</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunités avec produits bloc 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunites_avec_produits__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suivi opportunités A.E.S.C.R.A.</name>
    <params>
        <name>lsk</name>
        <value>48</value>
    </params>
    <reportType>Opportunites_avec_partenaires_financeurs__c</reportType>
    <showDetails>true</showDetails>
</Report>
