<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$LastModifiedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Interface</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Geoffrey Gacon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Vincent Bonhomme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Emmanuel Baur</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Hicham Med Tabbak</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Interface2</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$LastModifiedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Dernières modifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
