<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte,Opportunity.Fundraising_B2C,Opportunity.Intra_entreprise,Opportunity.Partenariat_Fundraising,Opportunity.Taxe,Opportunity.Programme_Long_Dipl_mant</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunité aux statuts modifiés</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_plus_informations_complementaires__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <endDate>2015-10-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-21</startDate>
    </timeFrameFilter>
</Report>
