<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Exercice_par_d_faut__c</inputField>
            <outputField>Exercice__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Responsable_plan_formation__c</inputField>
            <outputField>Responsable_plan_de_formation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Famille__c</inputField>
            <outputField>Famille__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gamme__c</inputField>
            <outputField>Gamme__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inscription_Newsletter__c</inputField>
            <outputField>Demande_inscription_newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Theme__c</inputField>
            <outputField>Theme__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Adresse_D_partement__c</inputField>
            <outputField>D_partement__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_Ligne_2__c</inputField>
            <outputField>Adresse_Personnelle_Ligne_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_Ligne_3__c</inputField>
            <outputField>Adresse_Personnelle_Ligne_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_Pays__c</inputField>
            <outputField>Pays__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_Rue__c</inputField>
            <outputField>Adresse_Rue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_Ville__c</inputField>
            <outputField>Adresse_Ville__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_code_postal__c</inputField>
            <outputField>Adresse_code_postal__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_e_mail__c</inputField>
            <outputField>Adresse_Email_Personnelle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Adresse_etat__c</inputField>
            <outputField>Etat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commentaire_piste__c</inputField>
            <outputField>Commentaire_du_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Domaine_d_tudes__c</inputField>
            <outputField>Domaine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Entreprise_declare__c</inputField>
            <outputField>Entreprise_d_clar_e__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Facebook__c</inputField>
            <outputField>Facebook__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Linkedin__c</inputField>
            <outputField>Linkedin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Login__c</inputField>
            <outputField>Login__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nature_du_1er_contact__c</inputField>
            <outputField>Contexte_premier_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Niveau_d_exp_rience_professionnelle__c</inputField>
            <outputField>Niveau_d_exp_rience__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Niveau_d_tudes__c</inputField>
            <outputField>Niveau_d_tudes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Provenance__c</inputField>
            <outputField>Nature_du_premier_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Viadeo__c</inputField>
            <outputField>Viadeo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Famille_Fonction__c</inputField>
            <outputField>Famille_Fonction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sous_provenance__c</inputField>
            <outputField>D_tail_canal_d_acquisition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fonctions__c</inputField>
            <outputField>Fonctions__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
