<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Contact.Dipl_m__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>R_le__c.Liste_r_le__c</field>
    </columns>
    <columns>
        <field>Account.Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Etat1__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Mobile_professionnel__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>R_le__c.Categorie_role__c</field>
    </columns>
    <description>Contacts ayant les codes rôles employabilité</description>
    <filter>
        <criteriaItems>
            <column>R_le__c.Categorie_role__c</column>
            <operator>equals</operator>
            <value>Employabilité</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.parti_de_l_entreprise__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>sans organisation connue</value>
        </criteriaItems>
        <criteriaItems>
            <column>R_le__c.Categorie_role__c</column>
            <operator>equals</operator>
            <value>Employabilité</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>EMPLOYABILITE_codes rôles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$R_le__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
