<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Indicateur__c.Valeur__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Libell_du_groupe__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Indicateur__c.Libelle__c</field>
    </columns>
    <columns>
        <field>Indicateur__c.Valeur__c</field>
    </columns>
    <columns>
        <field>Indicateur__c.Exercice__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Indicateur__c.Libelle__c</column>
            <operator>equals</operator>
            <value>Versement Taxe,Mission Mastère Spécialisé,Mission MBA,Nombre d&apos;Anciens,Stages ESC Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Compte_Groupe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Indicateur__c.Exercice__c</column>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Libell_du_groupe__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Indicateurs EMPLOYABILITE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Indicateur__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Indicateur__c.Valeur__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
