<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact.Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Mobile_professionnel__c</field>
    </columns>
    <columns>
        <field>Account.CodeAPE__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Cour_Pays_WF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Famille_Fonction__c</column>
            <operator>equals</operator>
            <value>Ressources Humaines/Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Code_NAF__c</column>
            <operator>startsWith</operator>
            <value>64,65,66</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.parti_de_l_entreprise__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Rapports mailing événements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Account.CodePays__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
