<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84350769</developerName>
        <masterLabel>Compte : x18caracteres</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$x18caracteres__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42113917</developerName>
        <masterLabel>Contact: x18caracteres</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Contacts$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>BucketField_84350769</field>
    </columns>
    <columns>
        <field>Account$Portefeuille_Employabilit_Th_orique__c</field>
    </columns>
    <columns>
        <field>Account$Total_opportunit_s_li_es__c</field>
    </columns>
    <columns>
        <field>Account$Nombre_de_contacts_dipl_m_s__c</field>
    </columns>
    <columns>
        <field>Account$Nombre_de_contacts_dipl_m_s_groupe__c</field>
    </columns>
    <columns>
        <field>Account$Versements_compte_N_1__c</field>
    </columns>
    <columns>
        <field>BucketField_42113917</field>
    </columns>
    <columns>
        <field>Account.Contacts$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonction_principale__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts.R_les__r$Categorie_role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.R_les__r$Liste_r_le__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mobile_professionnel__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Relations_Employeur</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND (2 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Formation initiale,Sans organisation connue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Famille_Fonction__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ressources Humaines/Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Identifiant_dipl_m__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ComptePrincipal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rapport Prospection Employabilité</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Comptes_avec_des_Contacts_avec_ou_sans_roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
