<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85408999</developerName>
        <masterLabel>id_Contact</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18531094</developerName>
        <masterLabel>id_Opportunite</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>BucketField_85408999</field>
    </columns>
    <columns>
        <field>BucketField_18531094</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <description>Contacts BBA créés avant le 31/01/2015 mono business unit (pour purge)</description>
    <filter>
        <criteriaItems>
            <column>Contact$CreatedDate</column>
            <operator>lessOrEqual</operator>
            <value>1/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Name</column>
            <operator>contains</operator>
            <value>Bachelor in Business Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Nombre_opportunit_s__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts BBA avant le 31/01/15 Mono pgm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
