<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[{!Contact.Salutation} {!Contact.Nom_Prenom__c}]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p>&nbsp;</p><p><img alt="" src="https://arpege-emlyon--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w00000039tfW&amp;oid=00Dw0000000Cp11" align="left" border="0"></p><p align="center"><a href="http://desinscription">http://desinscription</a> </p>]]></td>
</tr>
</table>