<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Programme_de_reconnaissance__c</field>
    </columns>
    <columns>
        <field>Contact$Pyramide__c</field>
    </columns>
    <columns>
        <field>Contact$Birthdate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Anniversaire_dans_les_30_jours__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Statut_Fundraising__c</column>
            <operator>equals</operator>
            <value>Donateur</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>B2C - Anniversaire VIP dans les 30 jours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_contreparties__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$inx__custom_date_value_00__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
