<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Opportunites__r$Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Statut_Fundraising__c</column>
            <operator>contains</operator>
            <value>donateur</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Opportunites__r$Name</column>
            <operator>contains</operator>
            <value>Campagne</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Opportunites__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$LastName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$FirstName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>montants des dons par campagne</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contacts_avec_opportunites_et_roles_opportunite__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
