<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Somme_Montant_Don__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Statut_Fundraising__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <description>donateurs individus depuis 2012 avec diplôme, année de sortie et CP
attention aux doubles diplômes (a dédoublonner dans Excel)</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Statut_Fundraising__c</column>
            <operator>equals</operator>
            <value>Donateur</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Rapport mur donateurs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rapports_Contacts_avec_ou_sans_Dipl_mes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
