<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>R_le__c.Liste_r_le__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>R_le__c.Liste_r_le__c</column>
            <operator>equals</operator>
            <value>Membre du CA de l&apos;AESCRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>R_le__c.Liste_r_le__c</column>
            <operator>equals</operator>
            <value>Membres CA ADEM LYON</value>
        </criteriaItems>
        <criteriaItems>
            <column>R_le__c.Liste_r_le__c</column>
            <operator>equals</operator>
            <value>Membre Comex Fondation</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Segment B - AESCRA ADEM Comex</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$R_le__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
