<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND (7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Contact.Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays__c</column>
            <operator>equals</operator>
            <value>ESPAGNE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays__c</column>
            <operator>equals</operator>
            <value>ITALIE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays__c</column>
            <operator>equals</operator>
            <value>ROYAUME-UNI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays__c</column>
            <operator>equals</operator>
            <value>SUISSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pays__c</column>
            <operator>equals</operator>
            <value>PAYS-BAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_EM_Lyon__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Adresse_Email_Personnelle__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_de_repli__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Segment J - Diplômés zone TGE avec mail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
