<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Ann_e_du_dipl_me__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND (2 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Membre_vie__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Adresse_Email_Personnelle__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Ann_e_du_dipl_me__c</column>
            <operator>greaterOrEqual</operator>
            <value>1939</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Ann_e_du_dipl_me__c</column>
            <operator>lessOrEqual</operator>
            <value>1980</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_de_repli__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Email_EM_Lyon__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Segment K bis - non MAV mail max80</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
