<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Date_de_Cr_ation_fiche_UI__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact$D_tail_canal_d_acquisition__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Formule_nb_oppo_total__c</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$RemplissageDossierCANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_exp_rience__c</field>
    </columns>
    <description>All opps GBBA from Ex. 2017</description>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Code_Produit__c</column>
            <operator>equals</operator>
            <value>BBA,INTBBA</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Opps GBBA Ex 2017 Asia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
