<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account.CodeAPE__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Total_opportunit_s_li_es__c</field>
    </columns>
    <columns>
        <field>Account.Versements_compte_N_1__c</field>
    </columns>
    <columns>
        <field>Account.Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account.Versement_consolid_par_gorupe__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Code_NAF__c</column>
            <operator>notEqual</operator>
            <value>8510Z,8520Z,8531Z,8532Z,8541Z,8542Z,8411Z,8412Z,8413Z,8421Z,8422Z,8423Z,8424Z,8425Z,8430A,8430C,9411Z,9412Z,9420Z,9499Z,9492Z,9900Z</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Code_Postal__c</column>
            <operator>startsWith</operator>
            <value>59</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CodePays__c</column>
            <operator>equals</operator>
            <value>france</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Comptes et contacts_critères géo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Libell_du_groupe__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
