<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$LastName</field>
        </columns>
        <columns>
            <field>Contact$FirstName</field>
        </columns>
        <columns>
            <field>Contact.Opportunites__r$Name</field>
        </columns>
        <columns>
            <field>Contact.Opportunites__r$ExerciceNum_ro__c</field>
        </columns>
        <columns>
            <field>Contact$Niveau_d_tudes__c</field>
        </columns>
        <columns>
            <field>Contact$Domaine__c</field>
        </columns>
        <columns>
            <field>Contact$Dernier_dipl_me_ou_en_cours__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.Opportunites__r$ExerciceNum_ro__c</column>
                <operator>equals</operator>
                <value>2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Opportunites__r$RecordType</column>
                <operator>equals</operator>
                <value>Opportunity.Formation_initiale</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts et opportunités et produits</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact$Ann_e_donation__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <columns>
            <field>Activity.Commentaires_EMLYON__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>SUBJECT</column>
                <operator>equals</operator>
                <value>,Appel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activités</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$X18caracter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts avec opp + produits + activités</name>
    <params>
        <name>lsk</name>
        <value>48</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <showDetails>true</showDetails>
</Report>
