<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- ARPEGE - Vente --></label>
        <name>ARPEGEVente</name>
    </customApplications>
    <customApplications>
        <label><!-- EMLYON --></label>
        <name>EMLYON</name>
    </customApplications>
    <customApplications>
        <label><!-- Mass Update And Mass Edit --></label>
        <name>Mass_Update_And_Mass_Edit</name>
    </customApplications>
    <customApplications>
        <label><!-- Suivi projet --></label>
        <name>Suivi_projet</name>
    </customApplications>
    <customLabels>
        <label><!-- Lieu1 --></label>
        <name>Lieu1</name>
    </customLabels>
    <customLabels>
        <label><!-- Lieu2 --></label>
        <name>Lieu2</name>
    </customLabels>
    <customLabels>
        <label><!-- Lieu3 --></label>
        <name>Lieu3</name>
    </customLabels>
    <customLabels>
        <label><!-- Lieu4 --></label>
        <name>Lieu4</name>
    </customLabels>
    <customLabels>
        <label><!-- Lieu5 --></label>
        <name>Lieu5</name>
    </customLabels>
    <customLabels>
        <label><!-- Lieu6 --></label>
        <name>Lieu6</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityCriteria --></label>
        <name>OpportunityCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- OpportunityCriteriaSansIP --></label>
        <name>OpportunityCriteriaSansIP</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil1_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil1_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil1_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil1_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil2_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil2_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil2_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil2_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil3_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil3_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil3_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil3_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil4_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil4_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil4_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil4_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil5_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil5_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil5_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil5_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil6_B2B --></label>
        <name>ProgrammeReconnaissance_Seuil6_B2B</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil6_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil6_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- ProgrammeReconnaissance_Seuil7_B2C --></label>
        <name>ProgrammeReconnaissance_Seuil7_B2C</name>
    </customLabels>
    <customLabels>
        <label><!-- RecordTypeEtudiant --></label>
        <name>RecordTypeEtudiant</name>
    </customLabels>
    <customLabels>
        <label><!-- RecordTypeProfessionnel --></label>
        <name>RecordTypeProfessionnel</name>
    </customLabels>
    <customLabels>
        <label><!-- RecordTypeProspectEtudiant --></label>
        <name>RecordTypeProspectEtudiant</name>
    </customLabels>
    <customLabels>
        <label><!-- X --></label>
        <name>X</name>
    </customLabels>
    <customLabels>
        <label><!-- Add all members of subscription campaign --></label>
        <name>inx__Add_all_members_of_subscription_campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- An email will be sent to when the creation is completed --></label>
        <name>inx__An_email_will_be_sent_to_when_the_creation_is_completed</name>
    </customLabels>
    <customLabels>
        <label><!-- An error occurred while adding campaign members to campaign --></label>
        <name>inx__An_error_occurred_while_adding_campaign_members_to_campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign completely synced with Inxmail Professional --></label>
        <name>inx__Campaign_completely_sync_with_Inxmail_Professional</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign connected with Inxmail Professional --></label>
        <name>inx__Campaign_connected_with_Inxmail_Professional</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign disconnected from Inxmail Professional --></label>
        <name>inx__Campaign_disconnected_from_Inxmail_Professional</name>
    </customLabels>
    <customLabels>
        <label><!-- Amount of campaigns with option &quot;update data&quot; exceeded --></label>
        <name>inx__Campaign_max_data_campaign_count_reached</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign name --></label>
        <name>inx__Campaign_name</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign synchronizing with Inxmail Professional --></label>
        <name>inx__Campaign_synchronizing_with_Inxmail_Professional</name>
    </customLabels>
    <customLabels>
        <label><!-- Create --></label>
        <name>inx__Create</name>
    </customLabels>
    <customLabels>
        <label><!-- Create new email campaign --></label>
        <name>inx__Create_new_email_campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Creation of campaign successful --></label>
        <name>inx__Creation_of_campaign_successful</name>
    </customLabels>
    <customLabels>
        <label><!-- Error while adding campaign members to campaign --></label>
        <name>inx__Error_while_adding_campaign_members_to_campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Listname reserved --></label>
        <name>inx__Invalid_Listname</name>
    </customLabels>
    <customLabels>
        <label><!-- Please enter a name for the campaign --></label>
        <name>inx__Please_enter_a_name_for_the_campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- Receive an email when the campaign is created --></label>
        <name>inx__Receive_an_email_when_the_campaign_is_created</name>
    </customLabels>
    <customLabels>
        <label><!-- The campaign will be created now --></label>
        <name>inx__The_campaign_will_be_created_now</name>
    </customLabels>
    <customLabels>
        <label><!-- The creation of the campaign can take some minutes --></label>
        <name>inx__The_creation_of_the_campaign_can_take_some_minutes</name>
    </customLabels>
    <customLabels>
        <label><!-- Your campaign was successfully created and members have been added --></label>
        <name>inx__Your_campaign_was_successfully_created_and_members_have_been_added</name>
    </customLabels>
    <customLabels>
        <label><!-- Connection failed --></label>
        <name>inx__inx_connection_failed</name>
    </customLabels>
    <customLabels>
        <label><!-- Connector not active --></label>
        <name>inx__inx_not_active</name>
    </customLabels>
    <customLabels>
        <label><!-- Not connected --></label>
        <name>inx__inx_not_connected</name>
    </customLabels>
    <customTabs>
        <label><!-- About Mass Update and Mass Edit --></label>
        <name>About_Mass_Update_and_Mass_Edit</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <scontrols>
        <label><!-- About Mass Update And Mass Edit --></label>
        <name>About_Mass_Update_And_Mass_Edit</name>
    </scontrols>
</Translations>
