<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Public</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Privé</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Filiale</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
