<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyste</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Concurrent</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Intégrateur</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Investisseur</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partenaire</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Presse</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Revendeur</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
