<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyste</fullName>
        <default>false</default>
        <label>Analyste</label>
    </standardValue>
    <standardValue>
        <fullName>Concurrent</fullName>
        <default>false</default>
        <label>Concurrent</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Intégrateur</fullName>
        <default>false</default>
        <label>Intégrateur</label>
    </standardValue>
    <standardValue>
        <fullName>Investisseur</fullName>
        <default>false</default>
        <label>Investisseur</label>
    </standardValue>
    <standardValue>
        <fullName>Partenaire</fullName>
        <default>false</default>
        <label>Partenaire</label>
    </standardValue>
    <standardValue>
        <fullName>Presse</fullName>
        <default>false</default>
        <label>Presse</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Revendeur</fullName>
        <default>false</default>
        <label>Revendeur</label>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </standardValue>
</StandardValueSet>
