<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Utilisateur commercial</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Décisionnaire</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Acheteur économique</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Décisionnaire économique</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Chargé de l&apos;évaluation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Cadre délégué</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Personne influente</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Acheteur technique</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
