<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Acheté</fullName>
        <default>false</default>
        <label>Acheté</label>
    </standardValue>
    <standardValue>
        <fullName>Expédié</fullName>
        <default>false</default>
        <label>Expédié</label>
    </standardValue>
    <standardValue>
        <fullName>Installé</fullName>
        <default>false</default>
        <label>Installé</label>
    </standardValue>
    <standardValue>
        <fullName>Enregistré</fullName>
        <default>false</default>
        <label>Enregistré</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolète</fullName>
        <default>false</default>
        <label>Obsolète</label>
    </standardValue>
</StandardValueSet>
