<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>E-mail</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Télémarketing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Bandeaux publicitaires</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Séminaire/Conférence</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Relations publiques</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partenaires</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Programme de référence</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Publicité</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
