<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>En cours</fullName>
        <default>false</default>
        <label>En cours</label>
    </standardValue>
    <standardValue>
        <fullName>Terminé</fullName>
        <default>false</default>
        <label>Terminé</label>
    </standardValue>
    <standardValue>
        <fullName>Annulé</fullName>
        <default>false</default>
        <label>Annulé</label>
    </standardValue>
    <standardValue>
        <fullName>Prévu</fullName>
        <default>true</default>
        <label>Prévu</label>
    </standardValue>
</StandardValueSet>
