<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>En attente</fullName>
        <default>false</default>
        <label>En attente</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Hiérarchisé</fullName>
        <default>false</default>
        <label>Hiérarchisé</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Clôturé</fullName>
        <default>false</default>
        <label>Clôturé</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Nouveau</fullName>
        <default>true</default>
        <label>Nouveau</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
