<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problème</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Demande de fonctionnalité</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
