<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Utilisateur commercial</fullName>
        <default>false</default>
        <label>Utilisateur commercial</label>
    </standardValue>
    <standardValue>
        <fullName>Décisionnaire</fullName>
        <default>false</default>
        <label>Décisionnaire</label>
    </standardValue>
    <standardValue>
        <fullName>Acheteur économique</fullName>
        <default>false</default>
        <label>Acheteur économique</label>
    </standardValue>
    <standardValue>
        <fullName>Décisionnaire économique</fullName>
        <default>false</default>
        <label>Décisionnaire économique</label>
    </standardValue>
    <standardValue>
        <fullName>Chargé de l&apos;évaluation</fullName>
        <default>false</default>
        <label>Chargé de l&apos;évaluation</label>
    </standardValue>
    <standardValue>
        <fullName>Cadre délégué</fullName>
        <default>false</default>
        <label>Cadre délégué</label>
    </standardValue>
    <standardValue>
        <fullName>Personne influente</fullName>
        <default>false</default>
        <label>Personne influente</label>
    </standardValue>
    <standardValue>
        <fullName>Acheteur technique</fullName>
        <default>false</default>
        <label>Acheteur technique</label>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </standardValue>
    <standardValue>
        <fullName>Contact central</fullName>
        <default>false</default>
        <label>Contact central</label>
    </standardValue>
</StandardValueSet>
