<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>En cours d&apos;approbation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Activé</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Version préliminaire</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
