<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>E-mail</fullName>
        <default>false</default>
        <label>E-mail</label>
    </standardValue>
    <standardValue>
        <fullName>Rendez-vous</fullName>
        <default>false</default>
        <label>Rendez-vous</label>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </standardValue>
    <standardValue>
        <fullName>Appel</fullName>
        <default>false</default>
        <label>Appel</label>
    </standardValue>
    <standardValue>
        <fullName>RV TEL</fullName>
        <default>false</default>
        <label>RV TEL</label>
    </standardValue>
    <standardValue>
        <fullName>RV F/F</fullName>
        <default>false</default>
        <label>RV F/F</label>
    </standardValue>
</StandardValueSet>
