<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Trimestre</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Trim d&apos;EX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>T</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Trimester</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
