<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Printemps</fullName>
        <default>true</default>
        <label>Printemps</label>
    </standardValue>
    <standardValue>
        <fullName>Été</fullName>
        <default>false</default>
        <label>Été</label>
    </standardValue>
    <standardValue>
        <fullName>Automne</fullName>
        <default>false</default>
        <label>Automne</label>
    </standardValue>
    <standardValue>
        <fullName>Hiver</fullName>
        <default>false</default>
        <label>Hiver</label>
    </standardValue>
</StandardValueSet>
