<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Annonceur</fullName>
        <default>false</default>
        <label>Annonceur</label>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agence</fullName>
        <default>false</default>
        <label>Agence</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Courtier</fullName>
        <default>false</default>
        <label>Courtier</label>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Vendeur</fullName>
        <default>false</default>
        <label>Vendeur</label>
        <reverseRole>Fournisseur</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Développeur</fullName>
        <default>false</default>
        <label>Développeur</label>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributeur</fullName>
        <default>false</default>
        <label>Distributeur</label>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <label>Institution</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Prêteur</fullName>
        <default>false</default>
        <label>Prêteur</label>
        <reverseRole>Courtier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Intégrateur système</fullName>
        <default>false</default>
        <label>Intégrateur système</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Revendeur</fullName>
        <default>false</default>
        <label>Revendeur</label>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
</StandardValueSet>
