<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Annonceur</fullName>
        <default>false</default>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agence</fullName>
        <default>false</default>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Courtier</fullName>
        <default>false</default>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Vendeur</fullName>
        <default>false</default>
        <reverseRole>Fournisseur</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Développeur</fullName>
        <default>false</default>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributeur</fullName>
        <default>false</default>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Prêteur</fullName>
        <default>false</default>
        <reverseRole>Courtier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Intégrateur système</fullName>
        <default>false</default>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Revendeur</fullName>
        <default>false</default>
        <reverseRole>Représentant</reverseRole>
    </standardValue>
</StandardValueSet>
