<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Brouillon</fullName>
        <default>true</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Révision nécessaire</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Révision en cours</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approuvé</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejeté</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Présenté</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepté</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Refusé</fullName>
        <default>false</default>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
