<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Responsable de compte</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Gestionnaire de réseau</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Cadre délégué</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Chargé de la validation de piste</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Consultant avant-vente</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Directeur commercial</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Représentant des ventes</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Suiveur Fund Raising</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
