<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Commented</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
