<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Product Review</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Outreach</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Lead</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Customer Case</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
