<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Version préliminaire</fullName>
        <default>true</default>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Révisé</fullName>
        <default>false</default>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>En double</fullName>
        <default>false</default>
        <reviewed>false</reviewed>
    </standardValue>
</StandardValueSet>
