<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Appel</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Réunion</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Relance téléphonique</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
