<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Élevé</fullName>
        <default>false</default>
        <highPriority>true</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Normal</fullName>
        <default>true</default>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>Faible</fullName>
        <default>false</default>
        <highPriority>false</highPriority>
    </standardValue>
</StandardValueSet>
