<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Indicateur__c.Valeur__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Indicateur__c.Indicateur__c</column>
            <operator>equals</operator>
            <value>ANCIENNB</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>BDD_Nbre diplômés dans les groupes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Indicateur__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Indicateur__c.Valeur__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
