<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ID_FEG__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Cible__c.Cibles__c</field>
    </columns>
    <columns>
        <field>Cible__c.Cat_gorie_cible__c</field>
    </columns>
    <description>Liste hebdo des comptes OPCA/OCTA en NPAI ou modifiés durant les 7 derniers jours</description>
    <filter>
        <criteriaItems>
            <column>Cible__c.Cat_gorie_cible__c</column>
            <operator>contains</operator>
            <value>taxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cible__c.Cibles__c</column>
            <operator>contains</operator>
            <value>collecteur</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NPAI__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Nb_jours_depuis_Modification_Compte__c</column>
            <operator>lessOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>MAINTENANCE_OPCA/OCTA NPAI/modifiés hebd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Cible__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
