<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ID_FEG__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$ID_FEG__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$NPAI__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$parti_de_l_entreprise__c</field>
    </columns>
    <description>Liste quotidienne des comptes qui ont été mis NPAI au cours des dernières 24h à l&apos;intérieur desquels il y a encore un ou plusieurs contacts non PDLE</description>
    <filter>
        <criteriaItems>
            <column>Account$NPAI__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$parti_de_l_entreprise__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comptes mis NPAI avec contacts non PDLE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Comptes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
