<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SIRET__c</field>
    </columns>
    <columns>
        <field>Account$ID_FEG__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$NPAI__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_facturation_NPAI__c</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Indicateur__c</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Libelle__c</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Exercice__c</field>
    </columns>
    <description>Liste Hebdo des comptes verseurs de taxe ayant été modifiés durant les 7 derniers jours</description>
    <filter>
        <criteriaItems>
            <column>Account.Indicateurs__r$Indicateur__c</column>
            <operator>equals</operator>
            <value>TAXEVERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Nb_jours_depuis_Modification_Compte__c</column>
            <operator>lessOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Indicateurs__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2012,2013,2014,2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Pascale Exbrayat,Adelaide GOMES,Françoise TERUIN,Emilie Wilson</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Comptes verseurs taxe modifiés Hebdo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Comptes_et_Indicateurs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
