<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account$CodeAPE__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account$Rue_2__c</field>
    </columns>
    <columns>
        <field>Account$Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$X18caracter__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <description>Liste des comptes avec les contacts regroupés par code fonction</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Account$Code_Postal__c</column>
            <operator>startsWith</operator>
            <value>03,07,38,42,43,63,75</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$parti_de_l_entreprise__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CodePays__c</column>
            <operator>equals</operator>
            <value>france</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Famille_Fonction__c</column>
            <operator>equals</operator>
            <value>Direction Générale,Ressources Humaines/Formation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Fonctions__c</column>
            <operator>equals</operator>
            <value>Directeur Technique,Responsable Technique,Directeur de Production,Directeur Industriel,Directeur Recherche/Développement,Directeur Marketing,Responsable Marketing,Directeur Commercial,Responsable Commercial,Directeur Régional,Responsable Régional,Directeur des Ventes,Responsable des Ventes,Directeur Export,Responsable de Zone Export,Dir. ou Resp. Administ. et Financier,Directeur ou Responsable Financier,Directeur Organi./SI,Directeur SI,Responsable SI,Chef de Projets</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Comptes avec contacts selon fonction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Comptes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Libell_du_groupe__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
