<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ID_FEG__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Personnelle_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Personnelle_Ligne_3__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Pyramide__c</field>
    </columns>
    <columns>
        <field>R_le__c.Categorie_role__c</field>
    </columns>
    <columns>
        <field>R_le__c.Liste_r_le__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>R_le__c.Categorie_role__c</column>
            <operator>equals</operator>
            <value>Partenariat et Fondation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pyramide__c</column>
            <operator>equals</operator>
            <value>EVIP,Cœur 600,Cœur,COEUR,Platine,Gold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.NPAI_Personnel__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>mahmoud</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$R_le__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
