<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <description>Liste des contacts ayant changé de compte. Rapport Hebdomadaire</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Nom du compte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Nb_jours_depuis_modification_Contact__c</column>
            <operator>lessOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notContain</operator>
            <value>Adélaïde GOMES,ADELAIDE GOMES,Hivebright,Emilie WILSON,Pascale EXBRAYAT,Christelle FERNAND,Marie MONARD,Anais Ressot-Grande,Christine TRESCA,Brigitte EYRAUD,Melanie DAMON,Mélanie DAMON,Anne DESLAGE,Sylvie DE MARTENE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>MAINTENANCE_Contact_Changement_Compte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
