<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.ID_FEG__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.SIRET__c</field>
    </columns>
    <columns>
        <field>Account.Type_d_tablissement__c</field>
    </columns>
    <columns>
        <field>Account.Secteur_d_activit__c</field>
    </columns>
    <columns>
        <field>Account.CodeAPE__c</field>
    </columns>
    <columns>
        <field>Account.Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account.Cessation_d_activit__c</field>
    </columns>
    <columns>
        <field>Account.Soci_t_cr_e_par_un_dipl_m__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Departement__c</field>
    </columns>
    <columns>
        <field>Account.R_gion__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Etat1__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Tranche_de_CA_Tranche_de_CA_entit__c</field>
    </columns>
    <columns>
        <field>Account.Tranche_d_effectif__c</field>
    </columns>
    <columns>
        <field>Cible__c.Cibles__c</field>
    </columns>
    <format>Tabular</format>
    <name>Comptes avec codes Cibles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Cible__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
