<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ID_FEG__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_d_entr_e__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Entrepreneur__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membre_vie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$D_c_d__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPAI__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Birthdate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Nationalit__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Personnelle_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Personnelle_Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$D_partement__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_R_gion__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Etat__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_EM_Lyon__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$T_lecopie_domicile__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mobile_professionnel__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Tranche_de_r_mun_ration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>Formation Initiale</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
