<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$X18caracter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles*Contact$X18caracter__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Nom_Prenom__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles*Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles*Contact$Email_de_repli__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>Sans organisation connue,Formation Initiale,AESCRA,EMLYON BUSINESS SCHOOL - CAMPUS LYON ECULLY,CDME SAS,EML EXECUTIVE DEVELOPMENT,EMLYON BUSINESS SCHOOL - CAMPUS ST ETIENNE,EMLYON BUSINESS SCHOOL - CAMPUS PARIS,EMLYON BUSINESS SCHOOL - ASIAN CAMPUS,EMLYON BUSINESS SCHOOL - CAMPUS CASABLANCA,EMLYON JUNIOR CONSEIL,_FORMATION MKT HUGONNET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityContactRoles*Contact$Email_de_repli__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityContactRoles*Contact$Identifiant_dipl_m__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Comptes/Opportunités newsletter DE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Comptes_opportunit_s_avec_ou_sans_r_le_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-09-01</startDate>
    </timeFrameFilter>
</Report>
