<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.X18caracter__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CodePays__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Portefeuille_contacts__c.User__c</column>
            <operator>equals</operator>
            <value>Véronique Debiesse,Veronica REVELLIN,Marc Perennes,Faustine CHEVET,Cécile BRASSEUR,Catherine VAGANAY,Alina Servillat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portefeuille_contacts__c.User__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>RE newsletter DE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portefeuille_contacts__c@Portefeuille_contacts__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.CodePays__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
