<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Contact.X18caracter__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Email_Personnelle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Email_de_repli__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Taxe newsletter DE</name>
    <params>
        <name>scopeid</name>
        <value>701w0000001jDLi</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
