<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Nom_de_la_jeune_fille__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Age__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membre_vie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$D_partement__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Etat__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Pays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$HomePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account$ID_FEG__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account$Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account$CodeAPE__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account$Rue_2__c</field>
    </columns>
    <columns>
        <field>Account$Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account$Departement__c</field>
    </columns>
    <columns>
        <field>Account$R_gion__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Etat1__c</field>
    </columns>
    <columns>
        <field>Account$CodePays__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <description>Métiers de la Finance Rhone Alpes 27/11/2016</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 AND 4) OR (5 AND 6) ) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CodePays__c</column>
            <operator>contains</operator>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Code_Postal__c</column>
            <operator>startsWith</operator>
            <value>07,26,38,42,43,69,73,74</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$parti_de_l_entreprise__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Adresse_code_postal__c</column>
            <operator>startsWith</operator>
            <value>07,26,38,42,43,69,73,74</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$NPAI_Personnel__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Famille_Fonction__c</column>
            <operator>equals</operator>
            <value>Finance/Gest./Adminis./Juridi.</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Métiers de la Finance Rhone Alpes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
