<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><p><font face="Arial,Sans-Serif" size="2">Bonjour {!Contact.Salutation} {!Contact.LastName},</font><strong><font face="Times New Roman">
</font></strong></p><p><br></p><font face="Arial,Sans-Serif" size="2"><p>J'ai le plaisir de revenir vers vous afin de vous confirmer l'agenda des prochaines sessions relatives au certificat <span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><strong>OA - Objectif administratrice.</strong></span></p><span style='font-family: "Arial","sans-serif";'><p><span style="color: red;"><strong><br></strong></span></p><p><span style="color: red;"><strong>Rappel des objectifs</strong></span><span style="color: red;"> </span><span style="color: black;"><br><font face="Arial,Sans-Serif" size="2"> Une approche transversale des problématiques de l’entreprise traitées sous l’angle de son conseil d’administration,<br> Un renforcement de méthodologies pour aborder des raisonnements stratégiques,<br> Un travail de fond sur la posture, clef de la réussite.</font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font size="2"></font></span><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><b style="mso-bidi-font-weight: normal;"><span style="color: red;"><font face="Arial,Sans-Serif" size="2">Architecture du programme</font></span></b><span style="color: black;"><br><font face="Arial,Sans-Serif" size="2"> Module 1 : Cadre de gouvernance d’entreprise. <br> Module 2 : Posture de l’administratrice. <br> Module 3 : Approches juridiques et financières du rôle de l’administrateur. <br> Module 4 : Regard stratégique et mise en œuvre.</font><font face="Arial,Sans-Serif" size="2"> </font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font size="2"></font></span><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><b style="mso-bidi-font-weight: normal;"><span style="color: red;"><font face="Arial,Sans-Serif" size="2">Les +</font></span></b></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">Présentation d’un elevator pitch</span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">C.V administratrice</span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;">Contribution à la simulation de C.A</span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;"></span></font></font><span style="color: black;"><br></span></p></span></font><span style='font-family: "Arial","sans-serif";'><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><strong><font color="#ff0000">Pour mémoire</font></strong></span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><u><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Durée</span></u></font></font><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font face="Arial,Sans-Serif" size="2"> : 8 jours (4 modules de 2 jours pour
un total de 56 heures). <br>
<u>Prérequis</u>&nbsp;: </font></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2">

<span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">-Expérience en tant que dirigeante ou «&nbsp;consultante&nbsp;»
intervenant auprès d’équipes dirigeantes,</span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">

</font><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font face="Arial,Sans-Serif" size="2">-Connaissances requises des mécanismes financiers de base et
de la démarche stratégique.<br>
<u>Admission</u> : Sur dossier de candidature <font size="1">(les dossiers sont traités par ordre d'arrivée).</font> </font></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2">

<u><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;">Nombre de participantes</span></u></font></font><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font size="2"><font face="Arial,Sans-Serif">&nbsp;: 15 maximum.</font></font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font size="2"></font></span><span style="color: black; mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt;"><font size="2"><br style="mso-special-character: line-break;">
</font></span></p><p style="margin: 0cm 0cm 0pt;"><font size="2"><font face="Arial,Sans-Serif">

</font><font face="Arial,Sans-Serif"><b style="mso-bidi-font-weight: normal;"><span style="color: red;">Agenda </span></b>– <b style="mso-bidi-font-weight: normal;">Session </b>Lyon :</font></font></p><font face="Arial,Sans-Serif" size="2"><p style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Module
1 : </span><u><span style='color: rgb(197, 90, 17); font-family: "Arial","sans-serif"; font-size: 10pt; mso-themecolor: accent2; mso-themeshade: 191; mso-style-textfill-fill-color: #C55A11; mso-style-textfill-fill-themecolor: accent2; mso-style-textfill-fill-alpha: 100.0%;'>19-20</span></u><span style='color: rgb(197, 90, 17); font-family: "Arial","sans-serif"; font-size: 10pt; mso-themecolor: accent2; mso-themeshade: 191; mso-style-textfill-fill-color: #C55A11; mso-style-textfill-fill-themecolor: accent2; mso-style-textfill-fill-alpha: 100.0%;'> </span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>décembre
2016</span><font face="Times New Roman" size="3"><br></font></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Module
2 : 19-20 janvier 2017 </span><font face="Times New Roman" size="3"><br></font></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Module
3 : 13-14 février 2017</span><font face="Times New Roman" size="3"><br></font></p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Module
4 : </span><u><span style='color: rgb(197, 90, 17); font-family: "Arial","sans-serif"; font-size: 10pt; mso-themecolor: accent2; mso-themeshade: 191; mso-style-textfill-fill-color: #C55A11; mso-style-textfill-fill-themecolor: accent2; mso-style-textfill-fill-alpha: 100.0%;'>23-24</span></u><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'> </span></u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>mars 2017</span></p></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><u><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;">Lieu</span></u></font></font><font face="Arial,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"> : Campus emlyon business school d’Ecully. </span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><br>
</span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font size="2"></font></p><font face="Times New Roman" size="2"><p style="margin: 0cm 0cm 0pt;"><font face="Arial"><span style="color: red;"><strong>Agenda </strong></span>– <b style="mso-bidi-font-weight: normal;">Session </b>Paris :</font></p><font face="Arial,Sans-Serif" size="2"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><p style="margin: 0cm 0cm 0pt;">Module 1 : 16-17 mars 2017</p><p><font face="Times New Roman" size="3"></font>Module 2 : 25-26 avril 2017</p><p><font face="Times New Roman" size="3"></font>Module 3 : 30-31 mai 2017</p><p><font face="Times New Roman" size="3"></font>Module 4 : 26-27 juin 2017</p></span></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><u><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;">Lieu</span></u></font></font><font face="Arial,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"> : Campus emlyon business school de Paris.</span></font></font><br></p></font><p style="margin: 0cm 0cm 0pt;"></p><p style="margin: 0cm 0cm 0pt;"><br></p></span><p style="margin: 0cm 0cm 0pt;"><strong><font color="#ff0000" size="2">Dossiers de candidature</font></strong><br></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Lyon : A ce jour 3 candidatures. Il reste 12 places pour cette session.</font></p><p><br></p><p style="margin: 0cm 0cm 0pt;"><font size="2"><strong><font color="#ff0000">Informations financement</font></strong><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2"><u>Le certificat peut être financé par</u> :</font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">

</font><span style="color: black;"><font face="Arial,Sans-Serif" size="2">- Le plan de formation de l'entreprise,
&nbsp;</font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif" size="2">- Un congé individuel de formation (CIF) sur temps de travail <font size="1">(il n'y a pas assez
d’heures pour le CIF hors temps de travail)</font>, </font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font face="Arial,Sans-Serif" size="2">- Un financement personnel.</font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font size="2"><u>Le certificat n'est pas éligible</u> :</font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font size="2">-Au CPF<strong>*</strong> (Compte Professionnel de Formation),</font></span></p><p style="margin: 0cm 0cm 0pt;"><span style="color: black;"><font size="2">-A la période de professionnalisation.</font></span></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">

*Le CPF a remplacé le DIF au 1er/01/2015.</font></p><p><br></p><p><font size="2">Je me tiens à votre disposition par mail, par téléphone (possibilité de RDV téléphonique) pour échanger sur votre projet de participer à la prochaine session de <b style="mso-bidi-font-weight: normal;">Objectif administratrice</b>.</font></p><font size="2"><p><br></p></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Restant naturellement à votre disposition.</font><font face="Arial,Sans-Serif" size="2">
</font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">
</font><span style='font-family: "Arial","sans-serif"; mso-fareast-language: FR;'><font face="Arial,Sans-Serif" size="2">Très cordialement,</font></span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style="color: gray; mso-fareast-language: FR;"><font face="Calibri">-------------------------------------------------------------</font></span></b></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(226, 0, 26); font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-language: FR;'>Florence LAGNEL</span></b></p><font face="Times New Roman">

</font></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin-bottom: 12pt;"><b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><u>Votre
contact :</u><br>
</span></b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br>
<b>Florence&nbsp;Lagnel</b><br><br>
04 78 33 79 70<br>
</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="mailto:lagnel@eml-executive.com">lagnel@eml-executive.com</a></span></p><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman">
<br></font></p><p style="margin: 0cm 0cm 0pt;"><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'>L’offre complète des Programmes Courts, Parcours Métier et
Certificats&nbsp;: </span></b><span lang="EN-US" style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR" style="mso-ansi-language: FR;"><font color="#0000ff">https://executive.em-lyon.com/Formations/Formations-courtes</font></span></a></span></p></span><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="font-size: 7.5pt;">Vous souhaitez ne plus recevoir d'email </span></a></span></p>

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->]]></td>
</tr>
</table>
</td>
</tr>
</table>