<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR; mso-fareast-language: FR; mso-bidi-language: AR-SA;'><p><font size="2"><font face="Arial,Sans-Serif">Bonjour {!Contact.Salutation} {!Contact.LastName},</font><strong><font face="Times New Roman">
</font></strong></font></p><p><font size="2"><br></font></p><font face="Times New Roman"><p><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Dans
le cadre de votre&nbsp;candidature au certificat <b>OA – Objectif
Administratrice</b>, j’ai le plaisir de vous communiquer les éléments
permettant de vous accompagner sur le développement de compétences en
«&nbsp;finance&nbsp;». Ceci en vous mettant à disposition un outils E-learning
d’une part et vous proposer de suivre un module de formation d’autre
part&nbsp;:</font></span></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b><span style="color: black;">E-learning </span></b><span style="color: black;">et<b> Module finance </b>du parcours <a href="https://executive.em-lyon.com/Formations/Certificats/DUA-Diriger-une-activite-DUA"><font color="#0563c1">Diriger
une Activité<b>&nbsp;</b></font></a><b>:</b></span><br></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;"><br></span></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><span style="color: black;"><strong>1/</strong> L’accès E-learning comprend les </span>thématiques suivantes&nbsp;:
&nbsp;«&nbsp;Les Fondamentaux de la Gestion&nbsp;» (P1) + «&nbsp; Les Bases de
l’Analyse Financière&nbsp;» (P2) dont vous trouverez ci-joint le détail.<br></font></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Coût&nbsp;:
offert <strong>=&gt;</strong>le lien vous a été adressé directement par notre prestataire Action Online sur votre messagerie.</font></span></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'><font size="2"><font face="Arial,Sans-Serif"><strong>2/</strong>
Nous vous suggérons dans la continuité du travail distanciel de suivre un
module de finance de 2 jours et vous offrons une 3<sup>ème</sup> journée comme
suit</font>&nbsp;:</font></span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><font size="2"><font face="Arial,Sans-Serif"><b><u>JOUR
1 </u></b><u>-
Introduction à la finance – Enjeux financiers et création de valeur</u>&nbsp;: le <span style="color: rgb(0, 112, 192);">Jeudi 22 décembre 2016 </span>[Horaires
habituels&nbsp;:09h00-12h30 / 14h00-17h30]<br></font></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Animé
par </font><a href="http://www.em-lyon.com/fr/faculte-recherche-enseignement-superieur/faculte-recherche-emlyon/corps-professoral/Professeurs-permanents/Remy-Paliard"><font color="#0563c1" face="Arial,Sans-Serif" size="2">Rémy
PALIARD</font></a><font face="Arial,Sans-Serif"><font size="2">&nbsp;&nbsp;</font><br></font></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif";'><font face="Arial,Sans-Serif" size="2">Lieu&nbsp;:
Campus emlyon d’Ecully.</font></span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>JOUR Optionnel «&nbsp;offert&nbsp;»</span></u></b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'> - Coûts
et décisions financières – Maîtrise des coûts et prise de décision </span></u><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>: le <span style="color: rgb(0, 112, 192);">Jeudi 12 &nbsp;janvier 2017 </span>[Horaires
habituels&nbsp;:09h00-12h30 / 14h00-17h30]</span><br></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Lieu&nbsp;:
Campus emlyon d’Ecully.</span></p><p>
<br></p><p style="margin: 0cm 0cm 0pt;"><b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>JOUR 2</span></u></b><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'> – Coûts et décisions financières – Valoriser
une activité</span></u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;: le </span><span style='color: rgb(0, 112, 192); font-family: "Arial","sans-serif"; font-size: 10pt;'>Vendredi 13 janvier 2017 </span><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>[Horaires habituels&nbsp;:09h00-12h30 /
14h00-17h30]</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Animé
par <a href="http://www.em-lyon.com/fr/faculte-recherche-enseignement-superieur/faculte-recherche-emlyon/corps-professoral/Professeurs-permanents/Remy-Paliard"><font color="#0563c1">Rémy
PALIARD</font></a>&nbsp;&nbsp;</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Lieu&nbsp;:
Campus emlyon d’Ecully.</span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>=&gt;Cette proposition vous permet de vous préparer pour <u>le
module 3</u> du certificat </span><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Objectif Administratrice </span></b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>qui se déroule en
février 2017.</span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Cette
proposition fait l’objet d’une facturation complémentaire comme suit&nbsp;:</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>+
<b>E-learning</b>&nbsp;: offert</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>+
<b>Frais pédagogiques des Jours 1 &amp; 2</b>&nbsp;: 1&nbsp;200€ HT (TVA 20%)</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>+
<b>Frais pédagogiques du Jour optionnel</b>&nbsp;: offert</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>+
<b>Frais de restauration</b> (déjeuner buffet au restaurant du campus
entrée+plat+dessert)&nbsp;: 16€HT / jour (TVA 10%)</span></p><p>
<br></p><p style="margin: 0cm 0cm 0pt;"><b><span style='background: yellow; font-family: "Arial","sans-serif"; font-size: 10pt; mso-highlight: yellow;'>Complément</span></b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;: Informations
relatives aux journées de finance que nous vous proposons&nbsp;: </span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><b><u><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>JOURS 1 &amp; 2</span></u></b><b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;</span></b><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>: &nbsp;« <b>Finance
et Gestion : Enjeux financiers, création de valeur et valorisation d’une
activité </b>» :</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Apprécier la cohérence financière de la
stratégie mise en œuvre, pouvoir mesurer la contribution de son unité/son
entité à la création de valeur financière globale, inscrire ses actions et
décisions au regard d’objectifs de rentabilité et/ou de valeur financière,
telles sont les questions auxquelles ce module permet de répondre.</span></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Les axes majeurs de ces journées sont :</span></p><p>

<span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>*La logique
financière et ses implications pour le dirigeant d’activité : transformer une
contrainte en levier pour action,</span></p><p>

<span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>*La création de
valeur comme outil de pilotage et de prise de décision,</span></p><p>

<span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>*L’allocation de
ressources et les décisions d’investissement.</span></p><p>

<br></p><p style="margin: 0cm 0cm 0pt;"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Le <strong>E-learning</strong> présentant les bases des
mécanismes financiers est indispensable à travailler avant la première séance
(Jour 1) de façon à acquérir une première appropriation des outils et
mécanismes de base. Une période d’un mois est disponible entre les deux séances
portant sur cette thématique financière.</span></p><p><font face="Arial,Sans-Serif" size="2">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Cette période représente la possibilité pour
ceux qui sont le plus éloignés de ce domaine de consolider leurs acquis (avec
travail complémentaire sur la base de l’outil en distanciel) et l’opportunité
de mettre en application les outils, concepts et méthodes de cette première
séance à l’entreprise d’appartenance.</font></p><p><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font size="2"><b><u><span style="color: black;">JOUR Optionnel&nbsp;:</span></u></b><span style='font-family: "Arial","sans-serif";'> <b>« Finance et
gestion : maîtrise des coûts et prise de décision » </b>: cette journée permet
de s’interroger sur la notion de coûts pertinents et d’identifier, en fonction
des systèmes de calcul de coût et de mesure de contribution déployés par
l’entreprise, les calculs de coûts à prendre en compte en fonction de la nature
des décisions concernées.</span></font></font></p><p><br></p><p><font face="Arial,Sans-Serif" size="2">Si cette proposition vous convient et que vous souhaitez suivre le module de finance, je remercie de bien vouloir m'en informer.</font></p><p><br></p></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">Restant naturellement à votre disposition.</font><font face="Arial,Sans-Serif" size="2">
</font></p><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="2">
</font><span style='font-family: "Arial","sans-serif"; mso-fareast-language: FR;'><font face="Arial,Sans-Serif" size="2">Très cordialement,</font></span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style="color: gray; mso-fareast-language: FR;"><font face="Calibri">-------------------------------------------------------------</font></span></b></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><b><span style='color: rgb(226, 0, 26); font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-language: FR;'>Florence LAGNEL</span></b></p><font face="Times New Roman">

</font></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin-bottom: 12pt;"><b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><u>Votre
contact :</u><br>
</span></b><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br>
<b>Florence&nbsp;Lagnel</b><br><br>
04 78 33 79 70<br>
</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><a href="mailto:lagnel@eml-executive.com">lagnel@eml-executive.com</a></span></p><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Times New Roman">
<br></font></p><p style="margin: 0cm 0cm 0pt;"><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 10pt;'>L’offre complète des Programmes Courts, Parcours Métier et
Certificats&nbsp;: </span></b><span lang="EN-US" style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: FR; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin;'><a href="https://executive.em-lyon.com/Formations/Formations-courtes"><span lang="FR" style="mso-ansi-language: FR;"><font color="#0000ff">https://executive.em-lyon.com/Formations/Formations-courtes</font></span></a></span></p></span><p class="MsoNormal" style="margin-bottom: 12pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br></span><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><br><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="font-size: 7.5pt;">Vous souhaitez ne plus recevoir d'email </span></a></span></p>

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->]]></td>
</tr>
</table>
</td>
</tr>
</table>