<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2" face="Arial, sans-serif">Madame,<o:p></o:p></font></p>

<p class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p><font size="2" face="Arial, sans-serif">Dans le cadre de
votre intérêt pour le certificat :&nbsp;</font></p><p><font size="2" face="Arial, sans-serif"><b>Objectif Administratrice&nbsp;</b>délivré par <a href="http://www.em-lyon.com/fr"><span style="color:#0563C1">emlyon
business school</span></a><b><span style="color: red;"> </span></b>en partenariat avec le <a href="http://www.hervalue.fr/">cabinet
HeR value</a>, nous avons&nbsp;le plaisir de vous communiquer <b><span style="color: red;">le nouvel agenda 2017 de la
session parisienne.</span></b><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><b>La rentrée
aura lieu le 25 avril 2017.</b><o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Agenda
session&nbsp;Paris :<o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><u2:p></u2:p><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><b>Module 1 : les
25 et 26 avril 2017.</b><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><b>Module 2 : les
30 et 31 mai 2017.</b><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><b>Module 3 : les
26 et 27 juin 2017.</b><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><b><font size="2" face="Arial, sans-serif">Module 4 : les
14 et 15 septembre 2017.</font></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Lieu : campus
emlyon business School de Paris.<o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><strong><span style="color: red;">Pour mémoire</span></strong><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><u>Durée</u> : 8 jours (4 modules de 2
jours pour un total de 56 heures). <br>
<u>Prérequis</u>&nbsp;: <o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">-Expérience en
tant que dirigeante ou «&nbsp;consultante&nbsp;» intervenant auprès d’équipes
dirigeantes,<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">-Connaissances
requises des mécanismes financiers de base et de la démarche stratégique.<br>
<u>Admission</u> : Sur dossier de candidature (les dossiers sont traités par
ordre d'arrivée). <o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><u>Nombre de
participantes</u>&nbsp;: 15 maximum par session.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><font size="2">&nbsp;</font><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><strong><span style="color: red;">Dossiers de
candidature</span></strong><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Les dossiers de
candidature sont traités par ordre d'arrivée. Nombre de places limité à 15
participantes.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><strong><span style="color: red;">Informations
financement</span></strong><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Le certificat
peut être financé par :<o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">- Le plan de
formation de l'entreprise. &nbsp;<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">- Un congé
individuel de formation (CIF) sur temps de travail.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><font size="2">- Un financement
personnel.</font><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<span style="font-size: 12pt; font-family: arial;"><u1:p></u1:p></span>

<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><strong><span style="color: red;">Pièces
jointes</span></strong><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2">-Fiche programme,<br>
-Dossier de candidature.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">L'ensemble des
équipes d'emlyon business school reste naturellement à votre disposition pour
tout complément d'information.<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Très cordialement,<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><u1:p></u1:p>

</font><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><b><span style="color: gray;">-</span></b><b><span style="color: gray;">------------------------------------------------------------</span></b><u1:p></u1:p><o:p></o:p></font></p>

<b style="font-size: 12pt; font-family: arial;"><span style="color: rgb(226, 0, 26);"><font face="Arial, sans-serif" size="2">Alexandra PHILIPPE</font></span></b>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><b><u><font size="2">Votre contact&nbsp;</font></u></b><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="1"><b><u><br></u></b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="2"><font>&nbsp;</font><b>Florence LAGNEL</b></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="2"><b><i><span style="color: red;">04 78 33 79 70&nbsp;</span></i></b><o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif"><span style="color: blue;"><a href="mailto:lagnel@eml-executive.com"><font size="1">lagnel@eml-executive.com</font></a></span><font size="2"><u1:p></u1:p><o:p></o:p></font></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-family: Arial, sans-serif; color: red;"><font size="1">L’offre
complète des Programmes Courts, Parcours Métier et Certificats&nbsp;:</font></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><b><span style="font-family: Arial, sans-serif; color: red;">&nbsp;</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><span lang="FR" style="color:blue;mso-ansi-language:FR"><a href="https://executive.em-lyon.com/Formations/Formations-courtes">https://executive.em-lyon.com/Formations/Formations-courtes</a></span></span></font></p><div style="font-size: 12pt; font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1"><br></font></div><font size="1" style="color: rgb(0, 0, 0);"><div style="text-align: center;"><a href="https://executive.em-lyon.com/Desabonnement-emailing"><span style="color: blue;"><font face="Arial, sans-serif">Vous souhaitez ne plus recevoir d'email</font></span></a></div>

</font><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>