<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.X18caracter__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.CodeAgresso_Poste_Opportunite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte,Opportunity.Intra_entreprise,Opportunity.Programme_Long_Dipl_mant</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.CodeAgresso_Poste_Opportunite__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Code Agresso PO (ID PO et hyperlien OPP)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.X18caracter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
