<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SIRET__c</field>
    </columns>
    <description>Comptes en France avec un SIRET</description>
    <filter>
        <criteriaItems>
            <column>Account.CodePays__c</column>
            <operator>equals</operator>
            <value>FRANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SIRET__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SIRET__c</column>
            <operator>notEqual</operator>
            <value>00000000000000</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Comptes avec un SIRET</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.SIRET__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
