<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Nom_commercial__c</field>
    </columns>
    <columns>
        <field>Account.Compte_Groupe__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account.Compte_consolidation_taxe_fundraising__c</field>
    </columns>
    <columns>
        <field>Account.Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account.CodeAPE__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Nature_d_activit_Forme_juridique__c</field>
    </columns>
    <columns>
        <field>Account.Proportion_cadre__c</field>
    </columns>
    <columns>
        <field>Account.SIREN__c</field>
    </columns>
    <columns>
        <field>Account.SIRET__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Departement__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Etat1__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <columns>
        <field>Account.NPAI__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Adresse_Facturation_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_ville__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_d_partement__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Etat1__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_Pays__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_facturation_NPAI__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Tranche_de_CA_Tranche_de_CA_entit__c</field>
    </columns>
    <columns>
        <field>Account.Tranche_de_CA_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account.CA_Export__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Tranche_d_effectif__c</field>
    </columns>
    <columns>
        <field>Account.Tranche_effectif_groupe__c</field>
    </columns>
    <columns>
        <field>Account.Effectif_Cadre__c</field>
    </columns>
    <columns>
        <field>Account.Effectif_sur_la_France__c</field>
    </columns>
    <columns>
        <field>Account.Effectif_Groupe__c</field>
    </columns>
    <columns>
        <field>Account.Type_d_tablissement__c</field>
    </columns>
    <columns>
        <field>Account.type_Cabinets_r_f_rents__c</field>
    </columns>
    <columns>
        <field>Account.Cessation_d_activit__c</field>
    </columns>
    <description>Liste de tous les comptes avec l&apos;ensemble des colonnes qualifiable à l&apos;extérieur</description>
    <format>Tabular</format>
    <name>Comptes détail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SALES</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
