<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Famille_Fonction__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Contact$Identifiant_Etudiant__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$X18caracter__c</field>
    </columns>
    <columns>
        <field>Contact$Membre_vie__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <description>Liste des contacts sans compte</description>
    <filter>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts sans compte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
