<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88601904</developerName>
        <masterLabel>ContactCentral</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities.Contacts_associ_s_l_opportunit__r$x18caracteres__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12756047</developerName>
        <masterLabel>IdCompte</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$x18caracteres__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93813709</developerName>
        <masterLabel>IdFEG_ENT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$ID_FEG__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55614020</developerName>
        <masterLabel>idOpportunity</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Opportunities$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_88601904</field>
    </columns>
    <columns>
        <field>BucketField_12756047</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Contacts_associ_s_l_opportunit__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Total_opportunit_s_li_es__c</field>
    </columns>
    <columns>
        <field>BucketField_93813709</field>
    </columns>
    <columns>
        <field>BucketField_55614020</field>
    </columns>
    <columns>
        <field>Account$Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account$Rue_2__c</field>
    </columns>
    <columns>
        <field>Account$Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Code_NAF__c</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Taxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <operator>contains</operator>
            <value>Campagne taxe 2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Extraction Comptes Taxe 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_avec_comptes_et_opportunit_s_comptes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
