<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89169952</developerName>
        <masterLabel>IdContactCentral</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64692702</developerName>
        <masterLabel>IdPosteOpp</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16833562</developerName>
        <masterLabel>OpportunityID</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57718478</developerName>
        <masterLabel>PriceBookEntryId</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$Id_entree_de_catalogue__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17916862</developerName>
        <masterLabel>Session_de_formation__c</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c.x18caracteres__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$ExerciceNum_ro__c</field>
    </columns>
    <columns>
        <field>Contact$Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>BucketField_89169952</field>
    </columns>
    <columns>
        <field>BucketField_16833562</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_64692702</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Recu_ERP_Affaire__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$CodeAgresso_Poste_Opportunite__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</field>
    </columns>
    <columns>
        <field>BucketField_17916862</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Pricebook2.Id</field>
    </columns>
    <columns>
        <field>BucketField_57718478</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Pricebook2</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Statut_candidature__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Statut_dossier__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Identifiant_dipl_m__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>Intégré</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</column>
            <operator>startsWith</operator>
            <value>EMBA Fast Track Octobre 2016 Lyon</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Fast track 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r$ExerciceNum_ro__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
