<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Indicateur__c</field>
    </columns>
    <columns>
        <field>Account.Indicateurs__r$Exercice__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Indicateurs__r$Indicateur__c</column>
            <operator>equals</operator>
            <value>STAGCES,STAGESCSA,STAGMAS,TAXEVERS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Indicateurs__r$Exercice__c</column>
            <operator>equals</operator>
            <value>2012,2013,2014</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Indicateurs et comptes Taxe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_indicateurs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
