<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15511829</developerName>
        <masterLabel>Pays Compte</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.CodePays__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65733103</developerName>
        <masterLabel>Ville Compte</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Adresse_Ville__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Contact.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_65733103</field>
    </columns>
    <columns>
        <field>BucketField_15511829</field>
    </columns>
    <columns>
        <field>R_le__c.Liste_r_le__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>R_le__c.Liste_r_le__c</column>
            <operator>includes</operator>
            <value>Intervenant</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Liste Vacataires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$R_le__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
