<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$X18caracter__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Identifiant_Etudiant__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$Statut__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Birthdate</field>
    </columns>
    <columns>
        <field>Account.Contacts$HomePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Personnelle_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Etat__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$D_partement__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Pays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Repli_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_de_repli_Ligne_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_de_repli_Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_de_repli_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_de_repli_ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_de_repli_Pays__c</field>
    </columns>
    <description>Liste des étudiants insérés depuis cursus le 09 sept 2015</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Statut__c</column>
            <operator>equals</operator>
            <value>Etudiant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$CreatedBy</column>
            <operator>contains</operator>
            <value>bechaa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$CreatedDate</column>
            <operator>equals</operator>
            <value>9/9/2015 12:00 AM</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Liste étudiants insérés depuis Cursus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Comptes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
