<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32380697</developerName>
        <masterLabel>IdContactCentral</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46020140</developerName>
        <masterLabel>IdPosteOpp</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59959491</developerName>
        <masterLabel>OpporrtunityID</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62400548</developerName>
        <masterLabel>PriceBookEntryId</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$Id_entree_de_catalogue__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70923223</developerName>
        <masterLabel>Session_de_formation__c</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c.x18caracteres__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>BucketField_32380697</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_59959491</field>
    </columns>
    <columns>
        <field>BucketField_46020140</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Recu_ERP_Affaire__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$CodeAgresso_Poste_Opportunite__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Session_de_formation__c</field>
    </columns>
    <columns>
        <field>BucketField_70923223</field>
    </columns>
    <columns>
        <field>BucketField_62400548</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Pricebook2.Id</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Pricebook2</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Statut_candidature__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <description>Liste des opportunités actuellement sur code produit MBA qu&apos;il faudra migrer sur code produit EMBA</description>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>emba</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Opp MBA vers EMBA production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Ann_e_donation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
