<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33617714</developerName>
        <masterLabel>ContactCentral</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$x18caracteres_Contact__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90975876</developerName>
        <masterLabel>OpportunityId</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$X18caracter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_90975876</field>
    </columns>
    <columns>
        <field>BucketField_33617714</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_central__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>OCR-Contact</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Formation_courte,Opportunity.Intra_entreprise,Opportunity.Formation_initiale,Opportunity.Programme_Long_Dipl_mant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact_central__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunités sans rôle du contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunit_s_avec_ou_sans_r_le_du_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
