<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Statut__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Priorite__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Sujet__c</field>
    </columns>
    <columns>
        <field>Fiche_projet__c.Description__c</field>
    </columns>
    <description>toutes les fiches créées pour lot B1</description>
    <format>Tabular</format>
    <name>Rapports LotB1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fiche_projet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fiche_projet__c.Date_de_fermeture__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
