<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Date_de_cr_ation_contact__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Pr_sent_Campus_Day__c</field>
    </columns>
    <columns>
        <field>Contact$Pr_sent_Training_Day__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$Statut_candidature__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact$Commentaire_du_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Exercice__c</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact$Domaine__c</field>
    </columns>
    <columns>
        <field>Contact$Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Contact$Pays__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact$Commentaire__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact$Adresse_code_postal__c</column>
            <operator>startsWith</operator>
            <value>21,20,71,03,42,69,01,74,26,07,38,43,73,48,15,63,23,87,19,24,16,17,33,40,64,32,47,46,82,81,31,65,09,12,11,66,34,30,13,84,04,05,06,83</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Name</column>
            <operator>contains</operator>
            <value>Bachelor in Business Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>notEqual</operator>
            <value>Inscrit,Clos (Perdu),Compte doublon,Abandon,A (ré)orienter,Admis,Pré inscrit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Prospect_Etudiant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Pays_de_r_sidence__c</column>
            <operator>contains</operator>
            <value>FRANCE,MAROC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Commentaire_du_contact__c</column>
            <operator>contains</operator>
            <value>STE</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>nvelle zone AURA+ 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r.OpportunityLineItems$Statut_candidature__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Opportunites__r$CreatedDate</dateColumn>
        <endDate>2021-02-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-01</startDate>
    </timeFrameFilter>
</Report>
