<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c.R_le_taxe__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Contact_associ_s_l_opportunit__c</relatedTable>
        <relatedTableJoinColumn>Opportunit__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>equals</operator>
            <value>Prestataire MEJT</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts liés opp MEJT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunit_s_R_les_sur_opportunit_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
