<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.inx__sender_address__c</field>
    </columns>
    <columns>
        <field>Campaign.BU__c</field>
    </columns>
    <columns>
        <field>Campaign.Canal_de_communication_sortant__c</field>
    </columns>
    <columns>
        <field>Campaign.Cat_gorie__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__connect_with_Inxmail__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__connection_status_number__c</field>
    </columns>
    <columns>
        <field>Campaign.Dedoublonage_effectue__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__has_mail_attachment__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__connection_status__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__list_id__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__mailcontent__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__leadcampaign__c</field>
    </columns>
    <columns>
        <field>Campaign.Membres_net_de_la_campagne__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__net_members__c</field>
    </columns>
    <columns>
        <field>Campaign.Priorit_dedoublonnage__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__keep_in_sync__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__deletecampaign__c</field>
    </columns>
    <columns>
        <field>Campaign.inx__opening_rate__c</field>
    </columns>
    <columns>
        <field>Campaign.Taux_d_ouverture__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.Date_chargement_VF__c</field>
    </columns>
    <columns>
        <field>CampaignMember.inx__email__c</field>
    </columns>
    <columns>
        <field>CampaignMember.inx__recipient_id__c</field>
    </columns>
    <columns>
        <field>CampaignMember.inx__synchronization_id__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contrôle Dédoublonnage Sous Campagne</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
