<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.Niveau_de_partenariat_groupe__c</field>
    </columns>
    <columns>
        <field>Account.Tranche_verseur__c</field>
    </columns>
    <columns>
        <field>Account.Total_opportunit_s_li_es__c</field>
    </columns>
    <columns>
        <field>Account.Libell_du_groupe__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.R_le_taxe__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Rue__c</field>
    </columns>
    <columns>
        <field>Account.Rue_2__c</field>
    </columns>
    <columns>
        <field>Account.Ligne_3__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account.Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.CodePays__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Taxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Exercice_de_collecte__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Conclu</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>15 - Extraction des remerciements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Contact_associ_s_l_opportunit__c@Contact_associ_s_l_opportunit__c.Opportunit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
