<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Versement_OCTA__c.Type_de_versement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Versement_OCTA__c.Montant_net__c</field>
    </columns>
    <description>Total des versements enregistrés sur l&apos;OCTA pour la partie Barême des sociétés</description>
    <filter>
        <criteriaItems>
            <column>Versement_OCTA__c.Exercice_de_collecte__c</column>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Versement_OCTA__c.Type_de_versement__c</column>
            <operator>equals</operator>
            <value>Barème OCTA</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GGU - Versements OCTAs sur comptes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Versement_OCTA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
