<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Versement_OCTA__c.Montant_net__c</field>
    </columns>
    <description>Rapport faisant le total de tous les FL &quot;Subventions&quot; perçus pour une année de collecte donnée</description>
    <filter>
        <criteriaItems>
            <column>Versement_OCTA__c.Type_de_versement__c</column>
            <operator>equals</operator>
            <value>Fond Libre Subvention</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <name>OCTA_Versements_FL Subventions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Versement_OCTA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-10-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-04</startDate>
    </timeFrameFilter>
</Report>
