<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Versement_OCTA__c.Type_de_versement__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Num_ro_versement__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Numero_de_suivi__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Num_ro_du_ch_que__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Banque__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Octa_Montant_A__c</field>
    </columns>
    <columns>
        <field>Versement_OCTA__c.Octa_Montant_B__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Versement_OCTA__c.Montant_net__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Versement_OCTA__c.Exercice_Collecte__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Versement_OCTA__c.Type_de_versement__c</column>
            <operator>equals</operator>
            <value>Barème OCTA,Fond CCI,Fond Libre Subvention,Fond Libre</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Versement_OCTA__c.Nature_versement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OCTA_Détail Administratif des Versements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Versement_OCTA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
