<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Nom_Prenom__c</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <description>sert pour RI après réunion</description>
    <filter>
        <criteriaItems>
            <column>Contact.Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Compte_Principal_Rapport__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Compte_principal_ID_RAPPORT__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comptes avec nombre de diplômés</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
