<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c.R_le_taxe__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c.Fonctions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Contact__c.B_n_ficiaire_partenariat__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$Role_sur_opportunite__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts_associ_s_l_opportunit__r$A_remercier__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Contact_associ_s_l_opportunit__c</relatedTable>
        <relatedTableJoinColumn>Opportunit__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Taxe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Exercice_de_collecte__c</column>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Conclu</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>21 - Vérification avant remerciements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunit_s_R_les_sur_opportunit_s__c</reportType>
    <roleHierarchyFilter>Taxe</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
