<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ID_FEG__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Tranche_verseur__c</field>
    </columns>
    <columns>
        <field>Account.Compte_Groupe__c</field>
    </columns>
    <columns>
        <field>Account.Code_Postal__c</field>
    </columns>
    <columns>
        <field>Contact.ID_FEG__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Identifiant_dipl_m__c</field>
    </columns>
    <columns>
        <field>Contact.Fonctions__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.R_le_taxe__c</field>
    </columns>
    <columns>
        <field>Contact.B_n_ficiaire_partenariat__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2) AND ((3 OR (4) AND 5) OR (6 AND 7))))))</booleanFilter>
        <criteriaItems>
            <column>Contact.R_le_taxe__c</column>
            <operator>equals</operator>
            <value>Décisionnaire versement Taxe,Gestionnaire versement Taxe,Prescripteur versement Taxe,Remerciement Taxe DG à Président</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.B_n_ficiaire_partenariat__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entreprise_verseuse_ann_e_actuelle__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entit_g_rant_la_taxe_dans_un_groupe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Niveau_de_partenariat_groupe__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Compte_Groupe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Niveau_de_partenariat_groupe__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Niveau_de_partenariat_groupe__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Libell_du_groupe__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>20 - Vérification affectation des rôles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.ID_FEG__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
