<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunit_s__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Age__c</field>
    </columns>
    <columns>
        <field>Contact$Pays_de_r_sidence__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Eligibilite__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_tudes__c</field>
    </columns>
    <columns>
        <field>Contact$Dernier_dipl_me_ou_en_cours__c</field>
    </columns>
    <columns>
        <field>Contact$Etablissement__c</field>
    </columns>
    <columns>
        <field>Contact$Ann_e_du_dipl_me__c</field>
    </columns>
    <columns>
        <field>Contact$Niveau_d_exp_rience__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Canel__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Statut_Dossier_CANEL__c</field>
    </columns>
    <columns>
        <field>Contact$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Contact$Nature_du_premier_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Name</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Exercice__c</field>
    </columns>
    <columns>
        <field>Contact$X18caracter__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$X18caracter__c</field>
    </columns>
    <columns>
        <field>Contact$Nombre_opportunites_sur_criteres__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r.OpportunityLineItems$RemplissageDossierCANEL__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunites__r$Eligibilit_du_niveau_d_tudes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunites__r$StageName</column>
            <operator>equals</operator>
            <value>,Prospect qualifié,Intérêt Supplémentaire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r.OpportunityLineItems$PricebookEntry.Product2.ProductCode</column>
            <operator>equals</operator>
            <value>PREPA,APA1,SAI,EMM,GEP,MMML,SIM,IHM,IDEA,MA,MCO,ME,MFDM,MF,MJ,MAI,MT,MMS,MSDAI,MK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunites__r$Exercice__c</column>
            <operator>greaterOrEqual</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Pays_de_r_sidence__c</column>
            <operator>equals</operator>
            <value>FRANCE</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>MEJT contacts à relancer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_et_opportunit_s_et_produits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Opportunites__r$Statut_Canel__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
