<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>NAF__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Rapports sur les code NAF</description>
    <label>Codes NAF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CODE_APE__c</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_NACE__c</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secteur__c</field>
            <table>NAF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x18caracteres__c</field>
            <table>NAF__c</table>
        </columns>
        <masterLabel>NAF</masterLabel>
    </sections>
</ReportType>
