<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Programme__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Promo_de_sortie__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_code_postal__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Pays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fonctions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Code_Postal__c</field>
    </columns>
    <columns>
        <field>Account$Adresse_Ville__c</field>
    </columns>
    <columns>
        <field>Account$CodePays__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Identifiant_dipl_m__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CodePays__c</column>
            <operator>contains</operator>
            <value>FRANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Pays__c</column>
            <operator>contains</operator>
            <value>FRANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Fonctions__c</column>
            <operator>equals</operator>
            <value>Resp. Environ/Risque/Sécurité,VP/VPRH,Directeur Ressources Humaines</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>CHAIRE APICIL drh CT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
