<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Dipl_me__c.Promo_d_entr_e__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Email_EM_Lyon__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Email_de_repli__c</field>
    </columns>
    <description>Diplômés qui ont fait leur entrée en 2006</description>
    <filter>
        <criteriaItems>
            <column>Dipl_me__c.Promo_d_entr_e__c</column>
            <operator>equals</operator>
            <value>2006</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Entrée en 2006</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dipl_me__c@Dipl_me__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
