<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts.Dipl_mes__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Pays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Adresse_Email_Personnelle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_de_repli__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_EM_Lyon__c</field>
    </columns>
    <columns>
        <field>Account$CodePays__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$DoNotCall</field>
    </columns>
    <description>newsletter déc 2016 hors France</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$D_c_d__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Dipl_mes__r$Programme__c</column>
            <operator>equals</operator>
            <value>MBA,CPA Lyon,Faculté,European Master in Management,ESC Lyon,MSc in Luxury Management et Marketing,Global Entrepreneurship Program,Mastères Spécialisés,Programme Général de Management,Msc in Sports Industry Management,&quot;MSc in Innovation,Design,Entrep. &amp; Arts&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Pays__c</column>
            <operator>notEqual</operator>
            <value>FRANCE</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>FOREVER - diplômés Hors France</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>comptes_contacts_diplomes_EMLYON__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
